﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1514px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:743px;
  top:260px;
  width:214px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:71px;
}
#u1 {
  position:absolute;
  left:0px;
  top:25px;
  width:214px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:967px;
  top:260px;
  width:214px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:71px;
}
#u3 {
  position:absolute;
  left:0px;
  top:25px;
  width:214px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:770px;
  top:492px;
  width:530px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:66px;
}
#u5 {
  position:absolute;
  left:0px;
  top:22px;
  width:530px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:770px;
  top:360px;
  width:530px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:66px;
}
#u7 {
  position:absolute;
  left:0px;
  top:22px;
  width:530px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:770px;
  top:558px;
  width:490px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:66px;
}
#u9 {
  position:absolute;
  left:0px;
  top:25px;
  width:490px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:770px;
  top:774px;
  width:408px;
  height:330px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:330px;
}
#u11 {
  position:absolute;
  left:0px;
  top:154px;
  width:408px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1300px;
  top:360px;
  width:214px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:66px;
}
#u13 {
  position:absolute;
  left:0px;
  top:22px;
  width:214px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:30px;
  top:50px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u16 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:31px;
  top:795px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u18 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:30px;
  top:160px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:30px;
  top:250px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u22 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:30px;
  top:339px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u25 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:30px;
  top:427px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u28 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:518px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u31 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:30px;
  top:610px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u34 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:30px;
  top:700px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u37 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:480px;
  top:170px;
  width:290px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u39 {
  position:absolute;
  left:0px;
  top:24px;
  width:290px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:530px;
  top:360px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u41 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:530px;
  top:426px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u43 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:770px;
  top:426px;
  width:207px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:66px;
}
#u45 {
  position:absolute;
  left:0px;
  top:25px;
  width:207px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:977px;
  top:426px;
  width:207px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:66px;
}
#u47 {
  position:absolute;
  left:0px;
  top:25px;
  width:207px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1184px;
  top:426px;
  width:207px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:66px;
}
#u49 {
  position:absolute;
  left:0px;
  top:25px;
  width:207px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:530px;
  top:492px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u51 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1300px;
  top:492px;
  width:214px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:66px;
}
#u53 {
  position:absolute;
  left:0px;
  top:22px;
  width:214px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:530px;
  top:634px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u55 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:530px;
  top:774px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u57 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1300px;
  top:774px;
  width:214px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:66px;
}
#u59 {
  position:absolute;
  left:0px;
  top:22px;
  width:214px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1300px;
  top:634px;
  width:214px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:66px;
}
#u61 {
  position:absolute;
  left:0px;
  top:22px;
  width:214px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:774px;
  top:634px;
  width:160px;
  height:110px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:110px;
}
#u63 {
  position:absolute;
  left:0px;
  top:44px;
  width:160px;
  word-wrap:break-word;
}
