﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1709px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:90px;
  top:90px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:91px;
  top:835px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:90px;
  top:200px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:90px;
  top:290px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:90px;
  top:379px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:90px;
  top:467px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:90px;
  top:558px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:90px;
  top:650px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:740px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:538px;
  top:300px;
  width:260px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:66px;
}
#u25 {
  position:absolute;
  left:0px;
  top:12px;
  width:260px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:797px;
  top:300px;
  width:260px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:66px;
}
#u27 {
  position:absolute;
  left:0px;
  top:12px;
  width:260px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1057px;
  top:300px;
  width:260px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:66px;
}
#u29 {
  position:absolute;
  left:0px;
  top:12px;
  width:260px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:538px;
  top:376px;
  width:260px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:66px;
}
#u31 {
  position:absolute;
  left:0px;
  top:12px;
  width:260px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:538px;
  top:455px;
  width:403px;
  height:63px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:63px;
}
#u33 {
  position:absolute;
  left:0px;
  top:20px;
  width:403px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:542px;
  top:533px;
  width:180px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u35 {
  position:absolute;
  left:0px;
  top:43px;
  width:180px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:538px;
  top:814px;
  width:260px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:66px;
}
#u37 {
  position:absolute;
  left:0px;
  top:12px;
  width:260px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:538px;
  top:900px;
  width:392px;
  height:210px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:210px;
}
#u39 {
  position:absolute;
  left:0px;
  top:94px;
  width:392px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:532px;
  top:1111px;
  width:408px;
  height:65px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u41 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:531px;
  top:1236px;
  width:138px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:60px;
}
#u43 {
  position:absolute;
  left:0px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:666px;
  top:1236px;
  width:138px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:60px;
}
#u45 {
  position:absolute;
  left:0px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:801px;
  top:1236px;
  width:138px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:60px;
}
#u47 {
  position:absolute;
  left:0px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:531px;
  top:1330px;
  width:260px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:66px;
}
#u49 {
  position:absolute;
  left:0px;
  top:12px;
  width:260px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:918px;
  top:1542px;
  width:153px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:58px;
}
#u51 {
  position:absolute;
  left:0px;
  top:21px;
  width:153px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1071px;
  top:1542px;
  width:153px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:58px;
}
#u53 {
  position:absolute;
  left:0px;
  top:21px;
  width:153px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:531px;
  top:1542px;
  width:196px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:58px;
}
#u55 {
  position:absolute;
  left:0px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:537px;
  top:205px;
  width:286px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:71px;
}
#u57 {
  position:absolute;
  left:0px;
  top:25px;
  width:286px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1492px;
  top:528px;
  width:217px;
  height:138px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:138px;
}
#u59 {
  position:absolute;
  left:0px;
  top:58px;
  width:217px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:726px;
  top:528px;
  width:378px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:71px;
}
#u61 {
  position:absolute;
  left:0px;
  top:24px;
  width:378px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:726px;
  top:594px;
  width:378px;
  height:73px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:73px;
}
#u63 {
  position:absolute;
  left:0px;
  top:26px;
  width:378px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1104px;
  top:531px;
  width:388px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:130px;
}
#u65 {
  position:absolute;
  left:0px;
  top:54px;
  width:388px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:538px;
  top:667px;
  width:376px;
  height:63px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:63px;
}
#u67 {
  position:absolute;
  left:0px;
  top:20px;
  width:376px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:909px;
  top:666px;
  width:191px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:66px;
}
#u69 {
  position:absolute;
  left:0px;
  top:22px;
  width:191px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1100px;
  top:665px;
  width:609px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:609px;
  height:66px;
}
#u71 {
  position:absolute;
  left:0px;
  top:22px;
  width:609px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:532px;
  top:1173px;
  width:408px;
  height:65px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u73 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:531px;
  top:1474px;
  width:693px;
  height:68px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:693px;
  height:68px;
}
#u75 {
  position:absolute;
  left:0px;
  top:22px;
  width:693px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:727px;
  top:1542px;
  width:191px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:58px;
}
#u77 {
  position:absolute;
  left:0px;
  top:21px;
  width:191px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:531px;
  top:1406px;
  width:207px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u79 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:738px;
  top:1406px;
  width:207px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u81 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:945px;
  top:1406px;
  width:207px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u83 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1152px;
  top:1406px;
  width:207px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u85 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1224px;
  top:1478px;
  width:160px;
  height:120px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:120px;
}
#u87 {
  position:absolute;
  left:0px;
  top:50px;
  width:160px;
  word-wrap:break-word;
}
