﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:775px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:56px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:132px;
  top:174px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:140px;
  top:230px;
  width:392px;
  height:210px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:210px;
}
#u5 {
  position:absolute;
  left:0px;
  top:94px;
  width:392px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:132px;
  top:442px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u7 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:132px;
  top:562px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u9 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:132px;
  top:833px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u11 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:131px;
  top:686px;
  width:209px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:60px;
}
#u13 {
  position:absolute;
  left:0px;
  top:23px;
  width:209px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:319px;
  top:505px;
  width:108px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
}
#u15 {
  position:absolute;
  left:0px;
  top:16px;
  width:108px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:229px;
  top:504px;
  width:92px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:60px;
}
#u17 {
  position:absolute;
  left:0px;
  top:16px;
  width:92px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:427px;
  top:505px;
  width:110px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u19 {
  position:absolute;
  left:0px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:340px;
  top:686px;
  width:200px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u21 {
  position:absolute;
  left:0px;
  top:23px;
  width:200px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:132px;
  top:623px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:408px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:132px;
  top:504px;
  width:100px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u25 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:618px;
  top:562px;
  width:157px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:13px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:618px;
  top:623px;
  width:141px;
  height:13px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:13px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:628px;
  top:708px;
  width:102px;
  height:38px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:38px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
