﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:177px;
  top:50px;
  width:473px;
  height:1090px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:1090px;
}
#u1 {
  position:absolute;
  left:2px;
  top:537px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:210px;
  top:170px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:210px;
  top:294px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u5 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:210px;
  top:355px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u7 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:215px;
  top:420px;
  width:398px;
  height:139px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:139px;
}
#u9 {
  position:absolute;
  left:0px;
  top:58px;
  width:398px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:210px;
  top:562px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u11 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:210px;
  top:745px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u13 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:210px;
  top:872px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u15 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:210px;
  top:936px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u17 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:210px;
  top:809px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u19 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:210px;
  top:229px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u21 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:210px;
  top:624px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u23 {
  position:absolute;
  left:0px;
  top:22px;
  width:408px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:210px;
  top:684px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u25 {
  position:absolute;
  left:0px;
  top:24px;
  width:408px;
  word-wrap:break-word;
}
