﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:70px;
  top:28px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:71px;
  top:773px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:70px;
  top:138px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:70px;
  top:228px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:70px;
  top:317px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:70px;
  top:405px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:70px;
  top:496px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:70px;
  top:588px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:70px;
  top:678px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:532px;
  top:150px;
  width:288px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:71px;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:288px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:815px;
  top:387px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u27 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:820px;
  top:466px;
  width:392px;
  height:210px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:210px;
}
#u29 {
  position:absolute;
  left:0px;
  top:94px;
  width:392px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1234px;
  top:561px;
  width:223px;
  height:115px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:115px;
}
#u31 {
  position:absolute;
  left:0px;
  top:47px;
  width:223px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:820px;
  top:686px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u33 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:740px;
  top:269px;
  width:214px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:61px;
}
#u35 {
  position:absolute;
  left:0px;
  top:20px;
  width:214px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:986px;
  top:270px;
  width:214px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:61px;
}
#u37 {
  position:absolute;
  left:0px;
  top:20px;
  width:214px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:580px;
  top:386px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u39 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1219px;
  top:387px;
  width:176px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:65px;
}
#u41 {
  position:absolute;
  left:0px;
  top:22px;
  width:176px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:580px;
  top:462px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u43 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:580px;
  top:684px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u45 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1402px;
  top:686px;
  width:176px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:65px;
}
#u47 {
  position:absolute;
  left:0px;
  top:22px;
  width:176px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:581px;
  top:755px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u49 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:821px;
  top:755px;
  width:407px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:66px;
}
#u51 {
  position:absolute;
  left:0px;
  top:22px;
  width:407px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1228px;
  top:755px;
  width:176px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:66px;
}
#u53 {
  position:absolute;
  left:0px;
  top:22px;
  width:176px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1404px;
  top:755px;
  width:176px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:65px;
}
#u55 {
  position:absolute;
  left:0px;
  top:22px;
  width:176px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:581px;
  top:948px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u57 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:821px;
  top:948px;
  width:584px;
  height:359px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:584px;
  height:359px;
}
#u59 {
  position:absolute;
  left:0px;
  top:169px;
  width:584px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:581px;
  top:881px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u61 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:821px;
  top:880px;
  width:159px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:66px;
}
#u63 {
  position:absolute;
  left:0px;
  top:22px;
  width:159px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:980px;
  top:881px;
  width:159px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:66px;
}
#u65 {
  position:absolute;
  left:0px;
  top:22px;
  width:159px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:581px;
  top:819px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u67 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:821px;
  top:821px;
  width:318px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:66px;
}
#u69 {
  position:absolute;
  left:0px;
  top:22px;
  width:318px;
  word-wrap:break-word;
}
