﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:107px;
  top:60px;
  width:473px;
  height:954px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u2 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:132px;
  top:850px;
  width:420px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:56px;
}
#u4 {
  position:absolute;
  left:0px;
  top:18px;
  width:420px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:140px;
  top:174px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u6 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:145px;
  top:230px;
  width:398px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:50px;
}
#u8 {
  position:absolute;
  left:0px;
  top:14px;
  width:398px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:145px;
  top:290px;
  width:398px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:50px;
}
#u10 {
  position:absolute;
  left:0px;
  top:14px;
  width:398px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:145px;
  top:350px;
  width:398px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:50px;
}
#u12 {
  position:absolute;
  left:0px;
  top:14px;
  width:398px;
  word-wrap:break-word;
}
