﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:46px;
  top:10px;
  width:424px;
  height:150px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:150px;
}
#u1 {
  position:absolute;
  left:0px;
  top:59px;
  width:424px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:46px;
  top:160px;
  width:424px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:66px;
}
#u3 {
  position:absolute;
  left:0px;
  top:24px;
  width:424px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:470px;
  top:161px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u5 {
  position:absolute;
  left:0px;
  top:17px;
  width:240px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:44px;
  top:311px;
  width:294px;
  height:69px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:69px;
}
#u8 {
  position:absolute;
  left:0px;
  top:18px;
  width:294px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:49px;
  top:227px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u10 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:350px;
  top:227px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u12 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:654px;
  top:227px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u14 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:366px;
  top:311px;
  width:403px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:63px;
}
#u16 {
  position:absolute;
  left:0px;
  top:20px;
  width:403px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:370px;
  top:384px;
  width:310px;
  height:138px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:138px;
}
#u18 {
  position:absolute;
  left:0px;
  top:58px;
  width:310px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:683px;
  top:381px;
  width:403px;
  height:73px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:73px;
}
#u20 {
  position:absolute;
  left:0px;
  top:25px;
  width:403px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:683px;
  top:453px;
  width:403px;
  height:73px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:73px;
}
#u22 {
  position:absolute;
  left:0px;
  top:26px;
  width:403px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1086px;
  top:384px;
  width:398px;
  height:139px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:139px;
}
#u24 {
  position:absolute;
  left:0px;
  top:58px;
  width:398px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1484px;
  top:381px;
  width:254px;
  height:146px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:146px;
}
#u26 {
  position:absolute;
  left:0px;
  top:62px;
  width:254px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:576px;
  top:525px;
  width:330px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:61px;
}
#u28 {
  position:absolute;
  left:0px;
  top:19px;
  width:330px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1083px;
  top:524px;
  width:657px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:61px;
}
#u30 {
  position:absolute;
  left:0px;
  top:20px;
  width:657px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:903px;
  top:525px;
  width:180px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:61px;
}
#u32 {
  position:absolute;
  left:0px;
  top:20px;
  width:180px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:363px;
  top:525px;
  width:217px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:61px;
}
#u34 {
  position:absolute;
  left:0px;
  top:19px;
  width:217px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:581px;
  top:586px;
  width:326px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:63px;
}
#u36 {
  position:absolute;
  left:0px;
  top:21px;
  width:326px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:363px;
  top:586px;
  width:218px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:63px;
}
#u38 {
  position:absolute;
  left:0px;
  top:21px;
  width:218px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:907px;
  top:586px;
  width:177px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:63px;
}
#u40 {
  position:absolute;
  left:0px;
  top:21px;
  width:177px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1084px;
  top:586px;
  width:160px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:63px;
}
#u42 {
  position:absolute;
  left:0px;
  top:21px;
  width:160px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1244px;
  top:586px;
  width:497px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:63px;
}
#u44 {
  position:absolute;
  left:0px;
  top:21px;
  width:497px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:580px;
  top:649px;
  width:326px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:63px;
}
#u46 {
  position:absolute;
  left:0px;
  top:24px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:363px;
  top:649px;
  width:217px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:63px;
}
#u48 {
  position:absolute;
  left:0px;
  top:21px;
  width:217px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:906px;
  top:649px;
  width:177px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:63px;
}
#u50 {
  position:absolute;
  left:0px;
  top:21px;
  width:177px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1083px;
  top:649px;
  width:160px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:63px;
}
#u52 {
  position:absolute;
  left:0px;
  top:24px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1243px;
  top:649px;
  width:497px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:63px;
}
#u54 {
  position:absolute;
  left:0px;
  top:21px;
  width:497px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:114px;
  top:418px;
  width:188px;
  height:202px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:202px;
}
#u56 {
  position:absolute;
  left:0px;
  top:69px;
  width:188px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:114px;
  top:883px;
  width:188px;
  height:202px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:202px;
}
#u58 {
  position:absolute;
  left:0px;
  top:69px;
  width:188px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:358px;
  top:962px;
  width:310px;
  height:138px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:138px;
}
#u60 {
  position:absolute;
  left:0px;
  top:58px;
  width:310px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1073px;
  top:961px;
  width:398px;
  height:139px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:139px;
}
#u62 {
  position:absolute;
  left:0px;
  top:58px;
  width:398px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:667px;
  top:958px;
  width:403px;
  height:73px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:73px;
}
#u64 {
  position:absolute;
  left:0px;
  top:25px;
  width:403px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:668px;
  top:1031px;
  width:403px;
  height:73px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:73px;
}
#u66 {
  position:absolute;
  left:0px;
  top:26px;
  width:403px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:564px;
  top:1105px;
  width:330px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:61px;
}
#u68 {
  position:absolute;
  left:0px;
  top:19px;
  width:330px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1071px;
  top:1104px;
  width:657px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:61px;
}
#u70 {
  position:absolute;
  left:0px;
  top:20px;
  width:657px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:568px;
  top:1166px;
  width:326px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:63px;
}
#u72 {
  position:absolute;
  left:0px;
  top:21px;
  width:326px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:568px;
  top:1229px;
  width:326px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:63px;
}
#u74 {
  position:absolute;
  left:0px;
  top:21px;
  width:326px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1231px;
  top:1292px;
  width:127px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:63px;
}
#u76 {
  position:absolute;
  left:0px;
  top:21px;
  width:127px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:354px;
  top:883px;
  width:403px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:63px;
}
#u78 {
  position:absolute;
  left:0px;
  top:20px;
  width:403px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:891px;
  top:1105px;
  width:180px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:61px;
}
#u80 {
  position:absolute;
  left:0px;
  top:20px;
  width:180px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1474px;
  top:958px;
  width:254px;
  height:146px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:146px;
}
#u82 {
  position:absolute;
  left:0px;
  top:62px;
  width:254px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:351px;
  top:1105px;
  width:217px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:61px;
}
#u84 {
  position:absolute;
  left:0px;
  top:19px;
  width:217px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:350px;
  top:1166px;
  width:218px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:63px;
}
#u86 {
  position:absolute;
  left:0px;
  top:21px;
  width:218px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:351px;
  top:1229px;
  width:217px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:63px;
}
#u88 {
  position:absolute;
  left:0px;
  top:21px;
  width:217px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:894px;
  top:1166px;
  width:177px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:63px;
}
#u90 {
  position:absolute;
  left:0px;
  top:21px;
  width:177px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:1071px;
  top:1166px;
  width:160px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:63px;
}
#u92 {
  position:absolute;
  left:0px;
  top:21px;
  width:160px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:351px;
  top:1292px;
  width:217px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:63px;
}
#u94 {
  position:absolute;
  left:0px;
  top:21px;
  width:217px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:568px;
  top:1292px;
  width:326px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:63px;
}
#u96 {
  position:absolute;
  left:0px;
  top:21px;
  width:326px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:894px;
  top:1229px;
  width:177px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:63px;
}
#u98 {
  position:absolute;
  left:0px;
  top:21px;
  width:177px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1071px;
  top:1229px;
  width:160px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:63px;
}
#u100 {
  position:absolute;
  left:0px;
  top:21px;
  width:160px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:894px;
  top:1292px;
  width:177px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:63px;
}
#u102 {
  position:absolute;
  left:0px;
  top:21px;
  width:177px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1071px;
  top:1292px;
  width:160px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:63px;
}
#u104 {
  position:absolute;
  left:0px;
  top:21px;
  width:160px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1231px;
  top:1166px;
  width:497px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:63px;
}
#u106 {
  position:absolute;
  left:0px;
  top:21px;
  width:497px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:1231px;
  top:1229px;
  width:497px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:63px;
}
#u108 {
  position:absolute;
  left:0px;
  top:21px;
  width:497px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:1358px;
  top:1292px;
  width:370px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:63px;
}
#u110 {
  position:absolute;
  left:0px;
  top:21px;
  width:370px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:358px;
  top:1404px;
  width:217px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:63px;
}
#u112 {
  position:absolute;
  left:0px;
  top:20px;
  width:217px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:364px;
  top:1547px;
  width:145px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:56px;
}
#u114 {
  position:absolute;
  left:0px;
  top:16px;
  width:145px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:358px;
  top:1477px;
  width:157px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:63px;
}
#u116 {
  position:absolute;
  left:0px;
  top:20px;
  width:157px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:512px;
  top:1477px;
  width:223px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:63px;
}
#u118 {
  position:absolute;
  left:0px;
  top:20px;
  width:223px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:731px;
  top:1477px;
  width:210px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:63px;
}
#u120 {
  position:absolute;
  left:0px;
  top:20px;
  width:210px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:938px;
  top:1478px;
  width:207px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:63px;
}
#u122 {
  position:absolute;
  left:0px;
  top:20px;
  width:207px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1332px;
  top:1479px;
  width:210px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:63px;
}
#u124 {
  position:absolute;
  left:0px;
  top:20px;
  width:210px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:1142px;
  top:1479px;
  width:192px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:63px;
}
#u126 {
  position:absolute;
  left:0px;
  top:20px;
  width:192px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:1537px;
  top:1479px;
  width:197px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:63px;
}
#u128 {
  position:absolute;
  left:0px;
  top:20px;
  width:197px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:517px;
  top:1547px;
  width:214px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:56px;
}
#u130 {
  position:absolute;
  left:0px;
  top:16px;
  width:214px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:738px;
  top:1549px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u132 {
  position:absolute;
  left:0px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:943px;
  top:1550px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u134 {
  position:absolute;
  left:0px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:1147px;
  top:1549px;
  width:187px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:56px;
}
#u136 {
  position:absolute;
  left:0px;
  top:19px;
  width:187px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1339px;
  top:1549px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u138 {
  position:absolute;
  left:0px;
  top:19px;
  width:197px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:1542px;
  top:1549px;
  width:183px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:56px;
}
#u140 {
  position:absolute;
  left:0px;
  top:19px;
  width:183px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:364px;
  top:1611px;
  width:145px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:56px;
}
#u142 {
  position:absolute;
  left:0px;
  top:16px;
  width:145px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:517px;
  top:1611px;
  width:214px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:56px;
}
#u144 {
  position:absolute;
  left:0px;
  top:16px;
  width:214px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:738px;
  top:1613px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u146 {
  position:absolute;
  left:0px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:943px;
  top:1614px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u148 {
  position:absolute;
  left:0px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1147px;
  top:1613px;
  width:187px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:56px;
}
#u150 {
  position:absolute;
  left:0px;
  top:19px;
  width:187px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:1339px;
  top:1613px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u152 {
  position:absolute;
  left:0px;
  top:19px;
  width:197px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:1542px;
  top:1613px;
  width:183px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:56px;
}
#u154 {
  position:absolute;
  left:0px;
  top:19px;
  width:183px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:1731px;
  top:1613px;
  width:183px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:56px;
}
#u156 {
  position:absolute;
  left:0px;
  top:19px;
  width:183px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:364px;
  top:1675px;
  width:145px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:56px;
}
#u158 {
  position:absolute;
  left:0px;
  top:16px;
  width:145px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:517px;
  top:1675px;
  width:214px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:56px;
}
#u160 {
  position:absolute;
  left:0px;
  top:16px;
  width:214px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:738px;
  top:1677px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u162 {
  position:absolute;
  left:0px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:943px;
  top:1678px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u164 {
  position:absolute;
  left:0px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:1147px;
  top:1677px;
  width:187px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:56px;
}
#u166 {
  position:absolute;
  left:0px;
  top:19px;
  width:187px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:1339px;
  top:1677px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u168 {
  position:absolute;
  left:0px;
  top:19px;
  width:197px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:1542px;
  top:1677px;
  width:183px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:56px;
}
#u170 {
  position:absolute;
  left:0px;
  top:19px;
  width:183px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:364px;
  top:1743px;
  width:145px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:56px;
}
#u172 {
  position:absolute;
  left:0px;
  top:16px;
  width:145px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:517px;
  top:1743px;
  width:214px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:56px;
}
#u174 {
  position:absolute;
  left:0px;
  top:16px;
  width:214px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:738px;
  top:1745px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u176 {
  position:absolute;
  left:0px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:943px;
  top:1746px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u178 {
  position:absolute;
  left:0px;
  top:16px;
  width:197px;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:1147px;
  top:1745px;
  width:187px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:56px;
}
#u180 {
  position:absolute;
  left:0px;
  top:19px;
  width:187px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:1339px;
  top:1745px;
  width:197px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:56px;
}
#u182 {
  position:absolute;
  left:0px;
  top:19px;
  width:197px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:1542px;
  top:1745px;
  width:183px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:56px;
}
#u184 {
  position:absolute;
  left:0px;
  top:19px;
  width:183px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:872px;
  top:1890px;
  width:268px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:63px;
}
#u186 {
  position:absolute;
  left:0px;
  top:21px;
  width:268px;
  word-wrap:break-word;
}
