﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:583px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:40px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:240px;
  top:220px;
  width:220px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:130px;
}
#u3 {
  position:absolute;
  left:0px;
  top:54px;
  width:220px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:143px;
  top:365px;
  width:408px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u5 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:143px;
  top:154px;
  width:408px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u7 {
  position:absolute;
  left:0px;
  top:19px;
  width:408px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:421px;
  width:397px;
  height:50px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:50px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:28px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:150px;
  top:478px;
  width:392px;
  height:44px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:44px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:150px;
  top:532px;
  width:392px;
  height:44px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:44px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:150px;
  top:586px;
  width:392px;
  height:50px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:50px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:20px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u11_input {
  font-family:'应用字体';
}
