﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:40px;
  top:38px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:41px;
  top:783px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:40px;
  top:148px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:238px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:327px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:40px;
  top:415px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:40px;
  top:506px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:40px;
  top:598px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:40px;
  top:688px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:797px;
  top:139px;
  width:260px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:71px;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:260px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1102px;
  top:139px;
  width:260px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:71px;
}
#u27 {
  position:absolute;
  left:0px;
  top:25px;
  width:260px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:795px;
  top:251px;
  width:418px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:130px;
}
#u29 {
  position:absolute;
  left:0px;
  top:54px;
  width:418px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1223px;
  top:489px;
  width:227px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:70px;
}
#u31 {
  position:absolute;
  left:0px;
  top:24px;
  width:227px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1837px;
  top:1234px;
  width:176px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:66px;
}
#u33 {
  position:absolute;
  left:0px;
  top:22px;
  width:176px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:504px;
  top:50px;
  width:286px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:71px;
}
#u35 {
  position:absolute;
  left:0px;
  top:25px;
  width:286px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:550px;
  top:247px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u37 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:550px;
  top:489px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u39 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:793px;
  top:489px;
  width:428px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:71px;
}
#u41 {
  position:absolute;
  left:0px;
  top:24px;
  width:428px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:550px;
  top:633px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u43 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:794px;
  top:636px;
  width:106px;
  height:140px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:140px;
}
#u45 {
  position:absolute;
  left:0px;
  top:60px;
  width:106px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:900px;
  top:706px;
  width:214px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u47 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1114px;
  top:706px;
  width:526px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:70px;
}
#u49 {
  position:absolute;
  left:0px;
  top:24px;
  width:526px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1301px;
  top:636px;
  width:339px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:70px;
}
#u51 {
  position:absolute;
  left:0px;
  top:24px;
  width:339px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1640px;
  top:636px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u53 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1830px;
  top:706px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u55 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1830px;
  top:636px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u57 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1640px;
  top:706px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u59 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:794px;
  top:776px;
  width:106px;
  height:140px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:140px;
}
#u61 {
  position:absolute;
  left:0px;
  top:60px;
  width:106px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:900px;
  top:847px;
  width:214px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u63 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1114px;
  top:846px;
  width:526px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:70px;
}
#u65 {
  position:absolute;
  left:0px;
  top:24px;
  width:526px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1301px;
  top:776px;
  width:339px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:70px;
}
#u67 {
  position:absolute;
  left:0px;
  top:24px;
  width:339px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1640px;
  top:776px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u69 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1830px;
  top:846px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u71 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1830px;
  top:776px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u73 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1640px;
  top:846px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u75 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:794px;
  top:916px;
  width:106px;
  height:140px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:140px;
}
#u77 {
  position:absolute;
  left:0px;
  top:60px;
  width:106px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:900px;
  top:985px;
  width:214px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u79 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1114px;
  top:986px;
  width:526px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:70px;
}
#u81 {
  position:absolute;
  left:0px;
  top:24px;
  width:526px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1301px;
  top:916px;
  width:339px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:70px;
}
#u83 {
  position:absolute;
  left:0px;
  top:24px;
  width:339px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1640px;
  top:916px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u85 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1830px;
  top:986px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u87 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1830px;
  top:916px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u89 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1640px;
  top:986px;
  width:190px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u91 {
  position:absolute;
  left:0px;
  top:24px;
  width:190px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:794px;
  top:1066px;
  width:246px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:70px;
}
#u93 {
  position:absolute;
  left:0px;
  top:24px;
  width:246px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1040px;
  top:1136px;
  width:214px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u95 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1441px;
  top:1066px;
  width:339px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:70px;
}
#u97 {
  position:absolute;
  left:0px;
  top:24px;
  width:339px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1254px;
  top:1136px;
  width:526px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:70px;
}
#u99 {
  position:absolute;
  left:0px;
  top:24px;
  width:526px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1219px;
  top:249px;
  width:227px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:70px;
}
#u101 {
  position:absolute;
  left:0px;
  top:24px;
  width:227px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:554px;
  top:1219px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u103 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:794px;
  top:1454px;
  width:460px;
  height:154px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:154px;
}
#u105 {
  position:absolute;
  left:0px;
  top:50px;
  width:460px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:550px;
  top:408px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u107 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:792px;
  top:408px;
  width:328px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u109 {
  position:absolute;
  left:0px;
  top:25px;
  width:328px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1120px;
  top:408px;
  width:234px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:71px;
}
#u111 {
  position:absolute;
  left:0px;
  top:25px;
  width:234px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:900px;
  top:636px;
  width:216px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:70px;
}
#u113 {
  position:absolute;
  left:0px;
  top:24px;
  width:216px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1116px;
  top:636px;
  width:185px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:70px;
}
#u115 {
  position:absolute;
  left:0px;
  top:24px;
  width:185px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:900px;
  top:777px;
  width:216px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:70px;
}
#u117 {
  position:absolute;
  left:0px;
  top:24px;
  width:216px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:1116px;
  top:777px;
  width:185px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:70px;
}
#u119 {
  position:absolute;
  left:0px;
  top:24px;
  width:185px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:900px;
  top:916px;
  width:216px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:70px;
}
#u121 {
  position:absolute;
  left:0px;
  top:24px;
  width:216px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1116px;
  top:916px;
  width:185px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:70px;
}
#u123 {
  position:absolute;
  left:0px;
  top:24px;
  width:185px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1040px;
  top:1066px;
  width:216px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:70px;
}
#u125 {
  position:absolute;
  left:0px;
  top:24px;
  width:216px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1256px;
  top:1066px;
  width:185px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:70px;
}
#u127 {
  position:absolute;
  left:0px;
  top:24px;
  width:185px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:794px;
  top:1219px;
  width:316px;
  height:235px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:235px;
}
#u129 {
  position:absolute;
  left:0px;
  top:107px;
  width:316px;
  word-wrap:break-word;
}
