﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:653px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:97px;
  top:76px;
  width:473px;
  height:954px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u2 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:122px;
  top:866px;
  width:420px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:56px;
}
#u4 {
  position:absolute;
  left:0px;
  top:18px;
  width:420px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:130px;
  top:194px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u6 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:138px;
  top:250px;
  width:392px;
  height:200px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:200px;
}
#u8 {
  position:absolute;
  left:0px;
  top:90px;
  width:392px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:131px;
  top:470px;
  width:249px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:60px;
}
#u10 {
  position:absolute;
  left:0px;
  top:22px;
  width:249px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:136px;
  top:530px;
  width:234px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:10px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:50px;
}
#u12 {
  position:absolute;
  left:0px;
  top:20px;
  width:234px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:380px;
  top:470px;
  width:150px;
  height:110px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:110px;
}
#u14 {
  position:absolute;
  left:0px;
  top:44px;
  width:150px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:600px;
  top:480px;
  width:53px;
  height:15px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
