body,div,a,ul,li,input,p,form,dl,dt,dd{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
ul{
	list-style-type: none;
}
body{
	background-color: #f0f0f0;
	font-family: '微软雅黑';
	font-size:0.2rem;
}
.head{
	height:3.85rem;
	width:100%;
	background:#98d261;
}
.head .title{
	line-height: 0.35rem;
	height:0.75rem;
	width: 100%;
}
.head .title img{
	display:block;
	height:0.38rem;
	width:2.56rem;
	margin:0 auto;
	padding-top:10px;
	}
.head .bcb{
	display:block;
	height:1.19rem;
	width:1.19rem;
	margin:0.51rem auto;
}
.head .remind{
	color:#fff;
	height:0.35rem;
	width:1.0rem;
	margin:0 auto;
}

#no_login_main{
	height:4.79rem;
	width:100%;
}
#no_login_main .tel{
	height:0.63rem;
	line-height:0.63rem;
	width:80%;
	text-align:center;
	color:#535353;
	margin-left:10%;
	margin-top:0.56rem;
	border:1px solid #8693b3;
	border-radius:5px;
}
#no_login_main .reg{
	height:0.26rem;
	width:40%;
	margin-left:30%;
	margin-top:0.64rem;
	color:#8592b2;
	text-decoration:underline;
}
#no_login_main .reg aa{
	text-decoration:none;
}
/*底部导航*/
.foot{
	height:0.84rem;
	background:#FFF;
	width:100%;
}
.foot>ul{
	overflow: hidden;
	border-top:1px solid #ececec;
	border-bottom:1px solid #ececec;
}
.foot>ul>li{
	float:left;
	width:25%;
	height:0.84rem;
	text-align:center;
}
.foot>ul>li>a{
	display: block;
	font-size:0.17rem;
	color:#000;
	padding:8px 0;
}
.foot>ul>li>a>img{
	height:0.32rem;
}