body,div,a,ul,li,p,dl,dt,dd{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

body{
	background-color: #f0f0f0;
	font-family: '微软雅黑';
	font-size:0.2rem;
	letter-spacing:3px;
}
#order_head{
	height:0.75rem;
	width:100%;
	line-height:0.75rem;
	text-align:center;
	color:#fff;
	
	font-size:0.25rem;
	background:#98d261;
}
#order_head img{
	display:block;
	height:0.39rem;
	width:0.30rem;
	margin:0.18rem 0 0 0.18rem;
	float:left;
}
#order_main{
	height:8.80rem;
	width:100%;
}
#order_main dl dt{
	height:0.42rem;
	line-height:0.42rem;
	text-indent:0.17rem;
	width:100%;
}
#order_main dl dd img{
	height:3.67rem;
	width:100%;
}
#order_main .order_no,#order_main .order_place{
	width:50%;
	float:left;
}
#order_main ul{
	margin-top:0.5rem;
}
#order_main ul li{
	height:0.42rem;
	width:100%;
	line-height:0.42rem;
	text-align:center;
	color:#000;
	clear:both;
}