body,div,a,p,dl,dd,dt,img{
	margin: 0;
	padding: 0;
}
body{
	font-family: '微软雅黑';
	font-size:0.2rem;
	letter-spacing:2px;
}
#pay_suc_head{
	height:0.75rem;
	width:100%;
	line-height:0.75rem;
	text-align:center;
	color:#fff;
	font-size:0.25rem;
	background:#98d261;
}
#pay_suc_head .return{
	display:block;
	height:0.39rem;
	width:0.30rem;
	margin:0.18rem 0 0 0.18rem;
	float:left;
}
#pay_suc_head .bcb{
	display:block;
	height:0.6rem;
	width:1.54rem;
	padding-top:0.075rem;
	margin:0 auto;
}
#pay_suc_main{
	height:8.72rem;
	width:100%;
	background:#f0f0f0;
}
#pay_suc_main dl{
	height:3.93rem;
	width:100%;
	background:#fff;
}
#pay_suc_main dl dt{
	height:0.47rem;
	line-height:0.47rem;
	text-align:center;
	margin:0.6rem 0 0.26rem 0;
	font-size:0.27rem;
}

#pay_suc_main dl dd img{
	display:block;
	height:0.9rem;
	width:0.9rem;
	margin:0 auto;
}
#pay_suc_main dl dd{
	margin-bottom:0.68rem;
}
#pay_suc_main p{
	height:0.26rem;
	line-height:0.26rem;
	text-align:center;
}	
#pay_suc_main p a{
	color:#98d261;
	margin-top:0.08rem;
}