body,div,a,p,ul,li,dl,dd,dt,img{
	margin: 0;
	padding: 0;
}
ul{
	list-style-type: none;
}
body{
	font-family: '微软雅黑';
	font-size:0.2rem;
	letter-spacing:2px;
}
#pay_detail_head{
	height:0.75rem;
	width:100%;
	line-height:0.75rem;
	text-align:center;
	color:#fff;
	font-size:0.25rem;
	background:#98d261;
}
#pay_detail_head .bcb{
	display:block;
	height:0.6rem;
	width:1.54rem;
	padding-top:0.075rem;
	margin:0 auto;
}
#pay_detail_main{
	height:7.94rem;
	width:100%;
	background:#f0f0f0;
}
#pay_detail_main p{
	height:0.94rem;
	width:100%;
	line-height:0.94rem;
	background:#fff;
	text-indent:0.17rem;
	color:#707070;
	letter-spacing:1px;
	border-bottom:1px solid #ededed;
}
#pay_detail_main p span{
	color:#999;
	margin-right:0.17rem;
	float:right;
}
#pay_detail_main ul{
	margin-top:0.30rem;
	height:1.66rem;
	background:#fff;
	border-bottom:1px solid #ededed;
	border-top:1px solid #ededed;
}
#pay_detail_main ul li{
	height:0.83rem;
	width:90%;
	letter-spacing:3px;
	text-indent:0.17rem;
	margin-left:5%;
	line-height:0.83rem;
}
#pay_detail_main ul .li1{
	border-bottom:1px solid #ededed;
}
#pay_detail_main dl{
	height:5.51rem;
	width:80%;
	margin:0 10%;
}
#pay_detail_main dl img{
	display:block;
	height:3.23rem;
	width:3.23rem;
	padding:0.58rem 0 0.17rem 0;
	margin:0 auto;
}
#pay_detail_main dl dt{
	height:0.30rem;
	line-height:0.30rem;
	width:100%;
	text-align:center;
}
#pay_detail_bottom{
	height:0.9rem;
	border-bottom:1px solid #ededed;
	border-bottom:1px solid #ededed;
}
#pay_detail_bottom p{
	height:0.9rem;
	line-height:0.9rem;
	text-indent:0.17rem;
	letter-spacing:0px;
	color:#707070;
}
#pay_detail_bottom p span{
	color:#68c04a;
	font-size:0.3rem;
	letter-spacing:0px;
	margin-left:0.17rem;
}
#pay_detail_bottom p a{
	height:0.9rem;
	width:1.88rem;
	display:block;
	background:#68c04a;
	color:#fff;
	text-align:center;
	font-size:0.28rem;
	text-decoration:none;
	letter-spacing:10px;
	float:right;
}