﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:177px;
  top:86px;
  width:473px;
  height:1144px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:1144px;
}
#u1 {
  position:absolute;
  left:2px;
  top:564px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:210px;
  top:214px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:340px;
  top:280px;
  width:140px;
  height:130px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:130px;
}
#u5 {
  position:absolute;
  left:0px;
  top:54px;
  width:140px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:210px;
  top:472px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u7 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:210px;
  top:526px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u9 {
  position:absolute;
  left:0px;
  top:18px;
  width:408px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:210px;
  top:581px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u11 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:210px;
  top:418px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u13 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:210px;
  top:637px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u15 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
