﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1771px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:60px;
  top:68px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:61px;
  top:813px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:60px;
  top:178px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:60px;
  top:268px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:357px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:60px;
  top:445px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:60px;
  top:536px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:60px;
  top:628px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:60px;
  top:718px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:530px;
  top:91px;
  width:290px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u25 {
  position:absolute;
  left:0px;
  top:24px;
  width:290px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:530px;
  top:270px;
  width:640px;
  height:70px;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:70px;
}
#u27 {
  position:absolute;
  left:2px;
  top:24px;
  width:636px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1190px;
  top:270px;
  width:160px;
  height:70px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:70px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:20px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u28_input {
  font-family:'应用字体';
}
#u29 {
  position:absolute;
  left:530px;
  top:360px;
  width:180px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:70px;
}
#u30 {
  position:absolute;
  left:0px;
  top:24px;
  width:180px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:710px;
  top:360px;
  width:180px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:70px;
}
#u32 {
  position:absolute;
  left:0px;
  top:24px;
  width:180px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:890px;
  top:360px;
  width:250px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:70px;
}
#u34 {
  position:absolute;
  left:0px;
  top:24px;
  width:250px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1140px;
  top:360px;
  width:240px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:70px;
}
#u36 {
  position:absolute;
  left:0px;
  top:24px;
  width:240px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:530px;
  top:460px;
  width:180px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u38 {
  position:absolute;
  left:0px;
  top:54px;
  width:180px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:710px;
  top:456px;
  width:621px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:621px;
  height:71px;
}
#u40 {
  position:absolute;
  left:0px;
  top:24px;
  width:621px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1331px;
  top:456px;
  width:219px;
  height:73px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:73px;
}
#u42 {
  position:absolute;
  left:0px;
  top:26px;
  width:219px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:530px;
  top:610px;
  width:180px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u44 {
  position:absolute;
  left:0px;
  top:54px;
  width:180px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:712px;
  top:607px;
  width:621px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:621px;
  height:71px;
}
#u46 {
  position:absolute;
  left:0px;
  top:25px;
  width:621px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:710px;
  top:526px;
  width:207px;
  height:68px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:68px;
}
#u48 {
  position:absolute;
  left:0px;
  top:24px;
  width:207px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:917px;
  top:528px;
  width:207px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:66px;
}
#u51 {
  position:absolute;
  left:0px;
  top:22px;
  width:207px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1124px;
  top:529px;
  width:207px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:66px;
}
#u54 {
  position:absolute;
  left:0px;
  top:22px;
  width:207px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:712px;
  top:678px;
  width:207px;
  height:68px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:68px;
}
#u57 {
  position:absolute;
  left:0px;
  top:24px;
  width:207px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:919px;
  top:678px;
  width:207px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:66px;
}
#u60 {
  position:absolute;
  left:0px;
  top:22px;
  width:207px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1126px;
  top:679px;
  width:207px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:66px;
}
#u63 {
  position:absolute;
  left:0px;
  top:22px;
  width:207px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1333px;
  top:607px;
  width:219px;
  height:72px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:72px;
}
#u66 {
  position:absolute;
  left:0px;
  top:26px;
  width:219px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:527px;
  top:780px;
  width:275px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:70px;
}
#u68 {
  position:absolute;
  left:0px;
  top:24px;
  width:275px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:805px;
  top:866px;
  width:534px;
  height:63px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:63px;
}
#u70 {
  position:absolute;
  left:0px;
  top:20px;
  width:534px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1550px;
  top:456px;
  width:219px;
  height:68px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:68px;
}
#u72 {
  position:absolute;
  left:0px;
  top:24px;
  width:219px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:1550px;
  top:524px;
  width:219px;
  height:73px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:73px;
}
#u74 {
  position:absolute;
  left:0px;
  top:26px;
  width:219px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1331px;
  top:529px;
  width:219px;
  height:68px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:68px;
}
#u76 {
  position:absolute;
  left:0px;
  top:24px;
  width:219px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1550px;
  top:608px;
  width:219px;
  height:68px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:68px;
}
#u78 {
  position:absolute;
  left:0px;
  top:24px;
  width:219px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1552px;
  top:679px;
  width:219px;
  height:73px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:73px;
}
#u80 {
  position:absolute;
  left:0px;
  top:26px;
  width:219px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1333px;
  top:679px;
  width:219px;
  height:68px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:68px;
}
#u82 {
  position:absolute;
  left:0px;
  top:24px;
  width:219px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:527px;
  top:861px;
  width:275px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:70px;
}
#u84 {
  position:absolute;
  left:0px;
  top:24px;
  width:275px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:530px;
  top:180px;
  width:290px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u86 {
  position:absolute;
  left:0px;
  top:24px;
  width:290px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:830px;
  top:180px;
  width:290px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u88 {
  position:absolute;
  left:0px;
  top:24px;
  width:290px;
  word-wrap:break-word;
}
