﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1565px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:26px;
  top:20px;
  width:424px;
  height:150px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:150px;
}
#u1 {
  position:absolute;
  left:0px;
  top:59px;
  width:424px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:26px;
  top:170px;
  width:424px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:66px;
}
#u3 {
  position:absolute;
  left:0px;
  top:24px;
  width:424px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u5 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:334px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u7 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:638px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u9 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:26px;
  top:337px;
  width:304px;
  height:69px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:69px;
}
#u11 {
  position:absolute;
  left:0px;
  top:18px;
  width:304px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:26px;
  top:413px;
  width:304px;
  height:69px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:69px;
}
#u13 {
  position:absolute;
  left:0px;
  top:18px;
  width:304px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:339px;
  top:420px;
  width:392px;
  height:210px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:210px;
}
#u15 {
  position:absolute;
  left:0px;
  top:94px;
  width:392px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:331px;
  top:632px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u17 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:331px;
  top:752px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u19 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:331px;
  top:694px;
  width:199px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:60px;
}
#u21 {
  position:absolute;
  left:0px;
  top:20px;
  width:199px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:530px;
  top:695px;
  width:209px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:60px;
}
#u23 {
  position:absolute;
  left:0px;
  top:20px;
  width:209px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:751px;
  top:420px;
  width:392px;
  height:210px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:210px;
}
#u25 {
  position:absolute;
  left:0px;
  top:94px;
  width:392px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:743px;
  top:632px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u27 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:743px;
  top:752px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u29 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1165px;
  top:420px;
  width:392px;
  height:210px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:210px;
}
#u31 {
  position:absolute;
  left:0px;
  top:94px;
  width:392px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1157px;
  top:632px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u33 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1157px;
  top:752px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u35 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:601px;
  top:837px;
  width:659px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:659px;
  height:70px;
}
#u37 {
  position:absolute;
  left:0px;
  top:24px;
  width:659px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:601px;
  top:1280px;
  width:659px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:659px;
  height:70px;
}
#u39 {
  position:absolute;
  left:0px;
  top:24px;
  width:659px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:40px;
  top:1002px;
  width:264px;
  height:69px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:69px;
}
#u41 {
  position:absolute;
  left:0px;
  top:18px;
  width:264px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:510px;
  top:1138px;
  width:153px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:58px;
}
#u43 {
  position:absolute;
  left:0px;
  top:21px;
  width:153px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:663px;
  top:1138px;
  width:153px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:58px;
}
#u45 {
  position:absolute;
  left:0px;
  top:21px;
  width:153px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:314px;
  top:1138px;
  width:196px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:58px;
}
#u47 {
  position:absolute;
  left:0px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:510px;
  top:1070px;
  width:497px;
  height:68px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:68px;
}
#u49 {
  position:absolute;
  left:0px;
  top:22px;
  width:497px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:319px;
  top:1070px;
  width:191px;
  height:68px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:68px;
}
#u51 {
  position:absolute;
  left:0px;
  top:26px;
  width:191px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:314px;
  top:1002px;
  width:207px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u53 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:521px;
  top:1002px;
  width:207px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u55 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:728px;
  top:1002px;
  width:207px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u57 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:935px;
  top:1002px;
  width:207px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u59 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1007px;
  top:1074px;
  width:160px;
  height:120px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:120px;
}
#u61 {
  position:absolute;
  left:0px;
  top:50px;
  width:160px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:743px;
  top:697px;
  width:199px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:60px;
}
#u63 {
  position:absolute;
  left:0px;
  top:20px;
  width:199px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:942px;
  top:698px;
  width:209px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:60px;
}
#u65 {
  position:absolute;
  left:0px;
  top:20px;
  width:209px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1157px;
  top:696px;
  width:199px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:60px;
}
#u67 {
  position:absolute;
  left:0px;
  top:20px;
  width:199px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1356px;
  top:697px;
  width:209px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:60px;
}
#u69 {
  position:absolute;
  left:0px;
  top:20px;
  width:209px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:816px;
  top:1138px;
  width:164px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:58px;
}
#u71 {
  position:absolute;
  left:0px;
  top:21px;
  width:164px;
  word-wrap:break-word;
}
