﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1733px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:60px;
  top:60px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:61px;
  top:805px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:60px;
  top:170px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:60px;
  top:260px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:349px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:60px;
  top:437px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:60px;
  top:528px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:60px;
  top:620px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:60px;
  top:710px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:533px;
  top:260px;
  width:286px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:70px;
}
#u25 {
  position:absolute;
  left:0px;
  top:14px;
  width:286px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:820px;
  top:260px;
  width:286px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:70px;
}
#u27 {
  position:absolute;
  left:0px;
  top:14px;
  width:286px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1107px;
  top:260px;
  width:286px;
  height:68px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:68px;
}
#u29 {
  position:absolute;
  left:0px;
  top:13px;
  width:286px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:538px;
  top:416px;
  width:212px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:130px;
}
#u31 {
  position:absolute;
  left:0px;
  top:43px;
  width:212px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:532px;
  top:551px;
  width:380px;
  height:63px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:63px;
}
#u33 {
  position:absolute;
  left:0px;
  top:20px;
  width:380px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:911px;
  top:550px;
  width:217px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:66px;
}
#u35 {
  position:absolute;
  left:0px;
  top:22px;
  width:217px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1128px;
  top:551px;
  width:605px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:66px;
}
#u37 {
  position:absolute;
  left:0px;
  top:22px;
  width:605px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:533px;
  top:350px;
  width:380px;
  height:63px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:63px;
}
#u39 {
  position:absolute;
  left:0px;
  top:20px;
  width:380px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1516px;
  top:413px;
  width:217px;
  height:138px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:138px;
}
#u41 {
  position:absolute;
  left:0px;
  top:58px;
  width:217px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:537px;
  top:751px;
  width:779px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:779px;
  height:71px;
}
#u43 {
  position:absolute;
  left:0px;
  top:24px;
  width:779px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:929px;
  top:822px;
  width:387px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:58px;
}
#u45 {
  position:absolute;
  left:0px;
  top:18px;
  width:387px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:533px;
  top:1274px;
  width:285px;
  height:73px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:73px;
}
#u47 {
  position:absolute;
  left:0px;
  top:16px;
  width:285px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:531px;
  top:1352px;
  width:287px;
  height:66px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:66px;
}
#u49 {
  position:absolute;
  left:0px;
  top:22px;
  width:287px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:531px;
  top:1432px;
  width:217px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:71px;
}
#u51 {
  position:absolute;
  left:0px;
  top:26px;
  width:217px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:748px;
  top:1432px;
  width:527px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:527px;
  height:71px;
}
#u53 {
  position:absolute;
  left:0px;
  top:26px;
  width:527px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1275px;
  top:1432px;
  width:193px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u55 {
  position:absolute;
  left:0px;
  top:26px;
  width:193px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1468px;
  top:1432px;
  width:193px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u57 {
  position:absolute;
  left:0px;
  top:26px;
  width:193px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:531px;
  top:1503px;
  width:217px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:71px;
}
#u59 {
  position:absolute;
  left:0px;
  top:26px;
  width:217px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:748px;
  top:1503px;
  width:527px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:527px;
  height:71px;
}
#u61 {
  position:absolute;
  left:0px;
  top:26px;
  width:527px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1275px;
  top:1503px;
  width:193px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u63 {
  position:absolute;
  left:0px;
  top:26px;
  width:193px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1468px;
  top:1503px;
  width:193px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u65 {
  position:absolute;
  left:0px;
  top:26px;
  width:193px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:531px;
  top:1574px;
  width:217px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:71px;
}
#u67 {
  position:absolute;
  left:0px;
  top:26px;
  width:217px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:748px;
  top:1574px;
  width:527px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:527px;
  height:71px;
}
#u69 {
  position:absolute;
  left:0px;
  top:26px;
  width:527px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1275px;
  top:1574px;
  width:193px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u71 {
  position:absolute;
  left:0px;
  top:26px;
  width:193px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1468px;
  top:1574px;
  width:193px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u73 {
  position:absolute;
  left:0px;
  top:26px;
  width:193px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:531px;
  top:1645px;
  width:217px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:71px;
}
#u75 {
  position:absolute;
  left:0px;
  top:26px;
  width:217px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:748px;
  top:1645px;
  width:527px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:527px;
  height:71px;
}
#u77 {
  position:absolute;
  left:0px;
  top:26px;
  width:527px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1275px;
  top:1645px;
  width:193px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u79 {
  position:absolute;
  left:0px;
  top:26px;
  width:193px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1468px;
  top:1645px;
  width:193px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u81 {
  position:absolute;
  left:0px;
  top:26px;
  width:193px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:520px;
  top:170px;
  width:286px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:71px;
}
#u83 {
  position:absolute;
  left:0px;
  top:25px;
  width:286px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:750px;
  top:413px;
  width:378px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:71px;
}
#u85 {
  position:absolute;
  left:0px;
  top:24px;
  width:378px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:750px;
  top:479px;
  width:378px;
  height:73px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:73px;
}
#u87 {
  position:absolute;
  left:0px;
  top:26px;
  width:378px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1128px;
  top:416px;
  width:388px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:130px;
}
#u89 {
  position:absolute;
  left:0px;
  top:54px;
  width:388px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:538px;
  top:660px;
  width:286px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:70px;
}
#u91 {
  position:absolute;
  left:0px;
  top:14px;
  width:286px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:537px;
  top:822px;
  width:196px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:58px;
}
#u93 {
  position:absolute;
  left:0px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:733px;
  top:822px;
  width:196px;
  height:58px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:58px;
}
#u95 {
  position:absolute;
  left:0px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1316px;
  top:756px;
  width:160px;
  height:120px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:120px;
}
#u97 {
  position:absolute;
  left:0px;
  top:50px;
  width:160px;
  word-wrap:break-word;
}
