﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:127px;
  top:86px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:200px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:440px;
  width:408px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:60px;
}
#u5 {
  position:absolute;
  left:0px;
  top:20px;
  width:408px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:160px;
  top:266px;
  width:408px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:60px;
}
#u7 {
  position:absolute;
  left:0px;
  top:18px;
  width:408px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:160px;
  top:323px;
  width:408px;
  height:120px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:120px;
}
#u9 {
  position:absolute;
  left:0px;
  top:52px;
  width:408px;
  word-wrap:break-word;
}
