﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1420px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:29px;
  top:30px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:30px;
  top:775px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:29px;
  top:140px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:29px;
  top:230px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:29px;
  top:319px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:29px;
  top:407px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:29px;
  top:498px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:29px;
  top:590px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:29px;
  top:680px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:490px;
  top:150px;
  width:290px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u25 {
  position:absolute;
  left:0px;
  top:24px;
  width:290px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:490px;
  top:308px;
  width:930px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:70px;
}
#u27 {
  position:absolute;
  left:0px;
  top:24px;
  width:930px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:658px;
  top:378px;
  width:172px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:56px;
}
#u29 {
  position:absolute;
  left:0px;
  top:16px;
  width:172px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:493px;
  top:378px;
  width:155px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:56px;
}
#u31 {
  position:absolute;
  left:0px;
  top:16px;
  width:155px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:836px;
  top:378px;
  width:230px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:56px;
}
#u33 {
  position:absolute;
  left:0px;
  top:19px;
  width:230px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1076px;
  top:378px;
  width:164px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:56px;
}
#u35 {
  position:absolute;
  left:0px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:768px;
  top:661px;
  width:280px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:63px;
}
#u37 {
  position:absolute;
  left:0px;
  top:20px;
  width:280px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1055px;
  top:662px;
  width:122px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:63px;
}
#u39 {
  position:absolute;
  left:0px;
  top:20px;
  width:122px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:493px;
  top:754px;
  width:280px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u41 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:790px;
  top:754px;
  width:280px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u43 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1080px;
  top:754px;
  width:100px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u45 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:790px;
  top:820px;
  width:280px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u47 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1080px;
  top:820px;
  width:100px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u49 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:790px;
  top:886px;
  width:280px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u51 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1080px;
  top:886px;
  width:100px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u53 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:790px;
  top:952px;
  width:280px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u55 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1080px;
  top:952px;
  width:100px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u57 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:790px;
  top:1170px;
  width:130px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u59 {
  position:absolute;
  left:0px;
  top:18px;
  width:130px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:968px;
  top:1170px;
  width:130px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u61 {
  position:absolute;
  left:0px;
  top:16px;
  width:130px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:790px;
  top:1018px;
  width:280px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u63 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1080px;
  top:1018px;
  width:100px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u65 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:790px;
  top:1084px;
  width:280px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u67 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1080px;
  top:1084px;
  width:100px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u69 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1250px;
  top:378px;
  width:170px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:56px;
}
#u71 {
  position:absolute;
  left:0px;
  top:16px;
  width:170px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:490px;
  top:230px;
  width:640px;
  height:70px;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:70px;
}
#u73 {
  position:absolute;
  left:2px;
  top:24px;
  width:636px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1140px;
  top:230px;
  width:160px;
  height:70px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:70px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:20px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u74_input {
  font-family:'应用字体';
}
