﻿<!DOCTYPE html>
<html>
  <head>
    <title>商 户 订 单 详 情</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商_户_订_单_详_情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商_户_订_单_详_情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="images/商户中心/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="images/商户中心/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '应用字体';">北</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">斗</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">星</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">少</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">儿</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">培</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">训</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">中</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">心</span><span style="font-family:'', '应用字体';">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="images/商_户_订_单_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '应用字体';font-size:14px;color:#333333;">60</span><span style="font-family:'', '应用字体';font-size:14px;color:#333333;">00</span></p><p><a id="u6" class="link"><span style="font-family:'', '应用字体';font-size:14px;color:#0000FF;">财 富 </span><span style="font-family:'', '应用字体';font-size:14px;color:#0000FF;">积</span><span style="font-family:'', '应用字体';font-size:14px;color:#0000FF;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:14px;color:#0000FF;">分</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="images/商_户_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'', '应用字体';">订&nbsp; 单&nbsp; </span><span style="font-family:'', '应用字体';">详&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h1">
        <img id="u9_img" class="img " src="images/商户中心/u4.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '应用字体';">我</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">的</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">主</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="images/商户中心/u4.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'', '应用字体';">我</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">的</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">订 单</span><span style="font-family:'', '应用字体';">(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_h1">
        <img id="u13_img" class="img " src="images/商户中心/u4.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'', '应用字体';">我</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">的</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">设 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_h1">
        <img id="u15_img" class="img " src="images/商_户_订_单/u16.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'', '应用字体';">下</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">单</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间：2015-10-03 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">11：30：20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_h1">
        <img id="u17_img" class="img " src="images/商_户_订_单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'', '应用字体';">订</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">单</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">编</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">号：</span><span style="font-family:'', '应用字体';">SH1027001</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="images/商_户_订_单/u20.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '应用字体';">初 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">中 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">数 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="images/商_户_订_单/u20.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '应用字体';">￥298.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_h1">
        <img id="u23_img" class="img " src="images/我_的_订_单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'', '应用字体';">图 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_h1">
        <img id="u25_img" class="img " src="images/商_户_订_单/u26.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'', '应用字体';">预 约 </span><span style="font-family:'', '应用字体';">时&nbsp; 间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_h1">
        <img id="u27_img" class="img " src="images/商_户_订_单/u28.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '应用字体';">北 斗 星 青 少 儿 培 训 学 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_h1">
        <img id="u29_img" class="img " src="images/商_户_订_单/u30.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'', '应用字体';">浦&nbsp; 东&nbsp; 大&nbsp; 道&nbsp; 100&nbsp; 号&nbsp; 12&nbsp; F&nbsp; 1207&nbsp; 室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_h1">
        <img id="u31_img" class="img " src="images/商_户_订_单/u32.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '应用字体';">浦 东 分 校 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_h1">
        <img id="u33_img" class="img " src="images/商_户_订_单/u34.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_h1">
        <img id="u35_img" class="img " src="images/商_户_订_单_详_情/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03&nbsp; 13：00--18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="images/商_户_订_单_详_情/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '应用字体';">预 约 </span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_h1">
        <img id="u39_img" class="img " src="images/商_户_订_单_详_情/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '应用字体';">预 约 </span><span style="font-family:'', '应用字体';">者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_h1">
        <img id="u41_img" class="img " src="images/商_户_订_单_详_情/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_h1">
        <img id="u43_img" class="img " src="images/商_户_订_单_详_情/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '应用字体';">想 了 解 具 体 辅 导 标 准，体 验 课 程！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_h1">
        <img id="u45_img" class="img " src="images/商_户_订_单_详_情/u35.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="images/商_户_订_单_详_情/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 时 间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="images/商_户_订_单_详_情/u39.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'', '应用字体';">接 待 者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_h1">
        <img id="u51_img" class="img " src="images/商_户_订_单_详_情/u41.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_h1">
        <img id="u53_img" class="img " src="images/商_户_订_单_详_情/u43.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'', '应用字体';">下 拉 框</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="images/商_户_订_单_详_情/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'', '应用字体';">预 约 </span></p><p><span style="font-family:'', '应用字体';">阶 段</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="images/商_户_订_单_详_情/u55.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'', '应用字体';">体 验</span></p><p><span style="font-family:'', '应用字体';">阶 段</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="images/商_户_订_单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'', '应用字体';">订</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">单</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">编</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">号：</span><span style="font-family:'', '应用字体';">SH1027001</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="images/我_的_订_单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'', '应用字体';">图 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_h1">
        <img id="u63_img" class="img " src="images/商_户_订_单/u20.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'', '应用字体';">初 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">中 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">数 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_h1">
        <img id="u65_img" class="img " src="images/商_户_订_单/u20.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'', '应用字体';">￥298.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_h1">
        <img id="u67_img" class="img " src="images/商_户_订_单/u28.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'', '应用字体';">北 斗 星 青 少 儿 培 训 学 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="images/商_户_订_单/u30.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'', '应用字体';">浦&nbsp; 东&nbsp; 大&nbsp; 道&nbsp; 100&nbsp; 号&nbsp; 12&nbsp; F&nbsp; 1207&nbsp; 室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="images/商_户_订_单_详_情/u35.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03&nbsp; 13：00--18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="images/商_户_订_单_详_情/u35.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03&nbsp; 1</span><span style="font-family:'', '应用字体';">4：00-15：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_h1">
        <img id="u75_img" class="img " src="images/商_户_订_单_详_情/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'', '应用字体';">打</span><span style="font-family:'', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">赏 </span><span style="font-family:'', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_h1">
        <img id="u77_img" class="img " src="images/商_户_订_单/u16.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'', '应用字体';">下</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">单</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间：2015-10-03 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">11：30：20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_h1">
        <img id="u79_img" class="img " src="images/商_户_订_单/u32.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '应用字体';">浦 东 分 校 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_h1">
        <img id="u81_img" class="img " src="images/商_户_订_单/u26.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 结 束</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_h1">
        <img id="u83_img" class="img " src="images/商_户_订_单/u34.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_h1">
        <img id="u85_img" class="img " src="images/商_户_订_单_详_情/u37.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'', '应用字体';">预 约 </span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_h1">
        <img id="u87_img" class="img " src="images/商_户_订_单_详_情/u47.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 时 间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_h1">
        <img id="u89_img" class="img " src="images/商_户_订_单_详_情/u39.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'', '应用字体';">预 约 </span><span style="font-family:'', '应用字体';">者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_h1">
        <img id="u91_img" class="img " src="images/商_户_订_单_详_情/u41.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_h1">
        <img id="u93_img" class="img " src="images/商_户_订_单_详_情/u47.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'', '应用字体';">完 成</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';"> 时 间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_h1">
        <img id="u95_img" class="img " src="images/商_户_订_单_详_情/u35.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03&nbsp; </span><span style="font-family:'', '应用字体';">15：01：00</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_h1">
        <img id="u97_img" class="img " src="images/商_户_订_单_详_情/u39.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'', '应用字体';">接 待 者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_h1">
        <img id="u99_img" class="img " src="images/商_户_订_单_详_情/u41.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'', '应用字体';">Jack&nbsp; Chen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_h1">
        <img id="u101_img" class="img " src="images/商_户_订_单_详_情/u39.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'', '应用字体';">确 认</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_h1">
        <img id="u103_img" class="img " src="images/商_户_订_单_详_情/u41.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_h1">
        <img id="u105_img" class="img " src="images/商_户_订_单_详_情/u43.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'', '应用字体';">想 了 解 具 体 辅 导 标 准，体 验 课 程！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_h1">
        <img id="u107_img" class="img " src="images/商_户_订_单_详_情/u43.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'', '应用字体';">我 们 期 待 你 的 到 来，很 高 兴&nbsp; 为 你 服 务！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_h1">
        <img id="u109_img" class="img " src="images/商_户_订_单_详_情/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 课 程，感 觉 不 错！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_h1">
        <img id="u111_img" class="img " src="images/商_户_订_单_详_情/u47.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '应用字体';">消 息 列 表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_h1">
        <img id="u113_img" class="img " src="images/商_户_订_单_详_情/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_h1">
        <img id="u115_img" class="img " src="images/商_户_订_单_详_情/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'', '应用字体';">序&nbsp; &nbsp; &nbsp;&nbsp; 号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_h1">
        <img id="u117_img" class="img " src="images/商_户_订_单_详_情/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'', '应用字体';">消 息 类 型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_h1">
        <img id="u119_img" class="img " src="images/商_户_订_单_详_情/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'', '应用字体';">发 送 者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_h1">
        <img id="u121_img" class="img " src="images/商_户_订_单_详_情/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'', '应用字体';">接 受 者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="images/商_户_订_单_详_情/u119.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'', '应用字体';">消 息 状 态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_h1">
        <img id="u125_img" class="img " src="images/商_户_订_单_详_情/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'', '应用字体';">发 送 时 间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_h1">
        <img id="u127_img" class="img " src="images/商_户_订_单_详_情/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'', '应用字体';">操&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_h1">
        <img id="u129_img" class="img " src="images/商_户_订_单_详_情/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'', '应用字体';">预 约 时 间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_h1">
        <img id="u133_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'', '应用字体';">Jack Chen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_h1">
        <img id="u135_img" class="img " src="images/商_户_订_单_详_情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03 11:23:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', '应用字体';">发 送 </span><span style="font-family:'', '应用字体';">成 功</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_h1">
        <img id="u139_img" class="img " src="images/商_户_订_单_详_情/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'', '应用字体';">查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_h1">
        <img id="u141_img" class="img " src="images/商_户_订_单_详_情/u113.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span style="font-family:'', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_h1">
        <img id="u143_img" class="img " src="images/商_户_订_单_详_情/u129.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 时 间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_h1">
        <img id="u145_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'', '应用字体';">Jack Chen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_h1">
        <img id="u147_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_h1">
        <img id="u149_img" class="img " src="images/商_户_订_单_详_情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03 11:23:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_h1">
        <img id="u151_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'', '应用字体';">发 送 </span><span style="font-family:'', '应用字体';">失 败</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_h1">
        <img id="u153_img" class="img " src="images/商_户_订_单_详_情/u139.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'', '应用字体';">重 新 发 送</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_h1">
        <img id="u155_img" class="img " src="images/商_户_订_单_详_情/u139.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'', '应用字体';">查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_h1">
        <img id="u157_img" class="img " src="images/商_户_订_单_详_情/u113.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_h1">
        <img id="u159_img" class="img " src="images/商_户_订_单_详_情/u129.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 时 间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_h1">
        <img id="u161_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'', '应用字体';">Jack Chen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_h1">
        <img id="u163_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_h1">
        <img id="u165_img" class="img " src="images/商_户_订_单_详_情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03 11:23:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_h1">
        <img id="u167_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'', '应用字体';">发 送 </span><span style="font-family:'', '应用字体';">成 功</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_h1">
        <img id="u169_img" class="img " src="images/商_户_订_单_详_情/u139.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'', '应用字体';">查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_h1">
        <img id="u171_img" class="img " src="images/商_户_订_单_详_情/u113.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_h1">
        <img id="u173_img" class="img " src="images/商_户_订_单_详_情/u129.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 </span><span style="font-family:'', '应用字体';">结 束</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_h1">
        <img id="u175_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_h1">
        <img id="u177_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'', '应用字体';">Jack Chen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_h1">
        <img id="u179_img" class="img " src="images/商_户_订_单_详_情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03 11:23:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_h1">
        <img id="u181_img" class="img " src="images/商_户_订_单_详_情/u131.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'', '应用字体';">发 送 </span><span style="font-family:'', '应用字体';">成 功</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_h1">
        <img id="u183_img" class="img " src="images/商_户_订_单_详_情/u139.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'', '应用字体';">查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_h1">
        <img id="u185_img" class="img " src="images/商_户_订_单_详_情/u185.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'', '应用字体';">保&nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
