﻿<!DOCTYPE html>
<html>
  <head>
    <title>商 户 设 置</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商_户_设_置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商_户_设_置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="images/商户中心/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="images/商户中心/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '应用字体';">北</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">斗</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">星</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">少</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">儿</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">培</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">训</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">中</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">心</span><span style="font-family:'', '应用字体';">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="images/商户中心/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '应用字体';">我</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">的</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">主</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="images/商户中心/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '应用字体';">我</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">的</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">订 单</span><span style="font-family:'', '应用字体';">(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="images/商户中心/u4.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '应用字体';">我</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">的</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">设 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="images/商_户_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'', '应用字体';">基 本 信 息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="images/商_户_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '应用字体';">账 户 设 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'', '应用字体';">商 户 logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="images/商_户_设_置/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'', '应用字体';">商 户</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';"> 编 号 &amp;</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">类 型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="images/商_户_设_置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'', '应用字体';">SH</span><span style="font-family:'', '应用字体';">-</span><span style="font-family:'', '应用字体';">M</span><span style="font-family:'', '应用字体';">C</span><span style="font-family:'', '应用字体';">-</span><span style="font-family:'', '应用字体';">000</span><span style="font-family:'', '应用字体';">00</span><span style="font-family:'', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="images/商_户_设_置/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '应用字体';">商 户</span><span style="font-family:'', '应用字体';">会 员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_h1">
        <img id="u24_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '应用字体';">商 户</span><span style="font-family:'', '应用字体';"> 名 称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="images/商_户_设_置/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '应用字体';">北 斗 星 少 儿 培 训 中 心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '应用字体';">商 户 分 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="images/商_户_设_置/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '应用字体';">北&nbsp; 蔡&nbsp; 分&nbsp; 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="images/商_户_设_置/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '应用字体';">秀</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">浦</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">路</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">800</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">号</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">402</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="images/商_户_设_置/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '应用字体';">业 务 电 话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="images/商_户_设_置/u30.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '应用字体';">北&nbsp; 蔡&nbsp; 分&nbsp; 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="images/商_户_设_置/u34.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '应用字体';">秀</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">浦</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">路</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">800</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">号</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">402</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="images/商_户_设_置/u36.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'', '应用字体';">业 务 电 话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="images/商_户_设_置/u30.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '应用字体';">北&nbsp; 蔡&nbsp; 分&nbsp; 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="images/商_户_设_置/u34.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '应用字体';">秀</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">浦</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">路</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">800</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">号</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">402</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_h1">
        <img id="u52_img" class="img " src="images/商_户_设_置/u36.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '应用字体';">业 务 电 话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '应用字体';">二 维 </span><span style="font-family:'', '应用字体';">邀 请 码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="images/商_户_设_置/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p style="font-size:18px;"><span style="font-family:'', '应用字体';font-size:18px;">Merchant customer</span></p><p style="font-size:28px;"><span style="font-family:'', '应用字体';font-size:28px;">M</span><span style="font-family:'', '应用字体';font-size:28px;">C</span><span style="font-family:'', '应用字体';font-size:28px;">E</span><span style="font-family:'', '应用字体';font-size:28px;">128960</span><span style="font-family:'', '应用字体';font-size:28px;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="images/商_户_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '应用字体';">账 户 设 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="images/商_户_设_置/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '应用字体';">序&nbsp; &nbsp; 号</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">用 户 名</span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">分&nbsp; &nbsp; &nbsp; &nbsp; 校</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">角</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">色&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">操&nbsp; 作</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="images/商_户_设_置/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '应用字体';">李 建 中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="images/商_户_设_置/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="images/商_户_设_置/u62.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '应用字体';">总&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 部</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="images/商_户_设_置/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '应用字体';">管 理 员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="images/商_户_设_置/u62.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '应用字体';">李 建 中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="images/商_户_设_置/u64.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="images/商_户_设_置/u62.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '应用字体';">北 蔡 分 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="images/商_户_设_置/u62.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '应用字体';">周 小 华</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_h1">
        <img id="u78_img" class="img " src="images/商_户_设_置/u64.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="images/商_户_设_置/u62.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'', '应用字体';">康 桥 分 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="images/商_户_设_置/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'', '应用字体';">创&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">建</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="images/商_户_设_置/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'', '应用字体';">查&nbsp; &nbsp; &nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="images/商_户_设_置/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '应用字体';">普&nbsp; &nbsp;&nbsp; 通</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_h1">
        <img id="u88_img" class="img " src="images/商_户_设_置/u86.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '应用字体';">普&nbsp; &nbsp;&nbsp; 通</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="images/商_户_设_置/u84.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '应用字体';">查&nbsp; &nbsp; &nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="images/商_户_设_置/u84.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '应用字体';">查&nbsp; &nbsp; &nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '应用字体';">周&nbsp;&nbsp; 浦</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'', '应用字体';">万 达 广 场</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'', '应用字体';">周&nbsp;&nbsp; 浦</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '应用字体';">万 达 广 场</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '应用字体';">周&nbsp;&nbsp; 浦</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="images/商_户_设_置/u32.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '应用字体';">万 达 广 场</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_h1">
        <img id="u106_img" class="img " src="images/商_户_设_置/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '应用字体';">二 维 </span><span style="font-family:'', '应用字体';">邀 请 注 册 码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
