﻿<!DOCTYPE html>
<html>
  <head>
    <title>我 的 设 置</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我_的_设_置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我_的_设_置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p style="font-size:20px;"><span style="font-family:'', '应用字体';font-size:18px;">返 回</span><span style="font-family:'', '应用字体';font-size:18px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:18px;">关 闭</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">我 的 </span><span style="font-family:'', '应用字体';font-size:20px;">设&nbsp; 置</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '应用字体';">手 机 号 码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="images/我_的_设_置/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '应用字体';">1</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">5</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">2</span><span style="font-family:'', '应用字体';">-</span><span style="font-family:'', '应用字体';">0</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">6</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">3</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">5</span><span style="font-family:'', '应用字体';">-</span><span style="font-family:'', '应用字体';">1</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">2</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">3</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
