﻿<!DOCTYPE html>
<html>
  <head>
    <title>我</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MasterTemplate) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="images/精_选/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '应用字体';">精&nbsp; &nbsp; 选</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">课</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">程</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">文</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">章&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '应用字体';">我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="images/我/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'', '应用字体';">头&nbsp;&nbsp; 像</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h1">
        <img id="u9_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'', '应用字体';">我 的 订 单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_h1">
        <img id="u13_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'', '应用字体';">我 的 收 藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_h1">
        <img id="u15_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'', '应用字体';">我 的 </span><span style="font-family:'', '应用字体';">设 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_h1">
        <img id="u17_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'', '应用字体';">积分：350</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '应用字体';">我 的 </span><span style="font-family:'', '应用字体';">贡 献</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '应用字体';">邀 请 二 维 码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_h1">
        <img id="u25_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p style="font-size:20px;"><span style="font-family:'', '应用字体';font-size:16px;">返</span><span style="font-family:'', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:16px;">回</span><span style="font-family:'', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:16px;">关</span><span style="font-family:'', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:16px;">闭</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">邀 请 二 维 码</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:16px;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';font-size:16px;">分</span><span style="font-family:'', '应用字体';font-size:16px;">&nbsp; </span><span style="font-family:'', '应用字体';font-size:16px;">享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_h1">
        <img id="u27_img" class="img " src="images/我/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '应用字体';">二 维 邀 请 注 册 码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_h1">
        <img id="u29_img" class="img " src="images/我/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'', '应用字体';">GCE1256964</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_h1">
        <img id="u31_img" class="img " src="images/我/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '应用字体';">邀请注册码操作方法</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
