﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定手机号</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定手机号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定手机号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '应用字体';">返 回 关 闭&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">绑 定 手 机 号</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="images/绑定手机号/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '应用字体';">图&nbsp; &nbsp; &nbsp; 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6" class="ax_text_field">
        <input id="u6_input" type="text" value=" 手 机 号 码" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7" class="ax_text_field">
        <input id="u7_input" type="text" value="&nbsp;&nbsp; 注 册 邀 请 码" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="images/绑定手机号/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '应用字体';">下</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">一</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">步</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '应用字体';">返 回 关 闭&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">绑 定 手 机 号</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="images/绑定手机号/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'', '应用字体';">图&nbsp; &nbsp; &nbsp; 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16" class="ax_text_field">
        <input id="u16_input" type="text" value="&nbsp; 手 机 验 证 码" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_h1">
        <img id="u17_img" class="img " src="images/绑定手机号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'', '应用字体';">获</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">取</span><span style="font-family:'', '应用字体';"> 手 机</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">验</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">证</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="images/绑定手机号/u8.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '应用字体';">提&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
