﻿<!DOCTYPE html>
<html>
  <head>
    <title>操 作 订 单</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操_作_订_单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/操_作_订_单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">返 回</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">我 的 订 单</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">详 情</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="images/操_作_订_单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '应用字体';">下单时间：2015-10-03 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">11：30：20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="images/操_作_订_单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '应用字体';">订单编号：SH1027001</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="images/我_的_订_单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '应用字体';">图 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="images/操_作_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'', '应用字体';">初 中 数 学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '应用字体';">&nbsp; &nbsp; SH-MC-000001&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 周 浦 / 万 达&nbsp; 广 场</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'', '应用字体';">预</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">约</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间：2015-10-03&nbsp; 13：00--18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="images/操_作_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'', '应用字体';">￥</span><span style="font-family:'', '应用字体';">298.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'', '应用字体';">微 支 付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'', '应用字体';">去&nbsp; 支&nbsp; 付</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_h1">
        <img id="u24_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">返 回</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';">我 的 订 单</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">详 情</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="images/操_作_订_单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '应用字体';">下单时间：2015-10-03 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">11：30：20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="images/操_作_订_单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '应用字体';">订单编号：SH1027001</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="images/我_的_订_单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '应用字体';">图 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="images/操_作_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '应用字体';">初 中 数 学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '应用字体';">&nbsp; &nbsp; SH-MC-000001&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 周 浦 / 万 达&nbsp; 广 场</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '应用字体';">预</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">约</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间：2015-10-03&nbsp; 13：00--18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="images/操_作_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '应用字体';">￥</span><span style="font-family:'', '应用字体';">298.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '应用字体';">体</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">验</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间：2015-10-03&nbsp; 1</span><span style="font-family:'', '应用字体';">4：00-15：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '应用字体';">支 付 阶 段</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'', '应用字体';">预 约 阶 段</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 </span><span style="font-family:'', '应用字体';">服 务 </span><span style="font-family:'', '应用字体';">中</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_image">
        <img id="u48_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p style="font-size:20px;"><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; </span><span style="font-family:'', '应用字体';font-size:14px;">返 回</span><span style="font-family:'', '应用字体';font-size:14px;">&nbsp; </span><span style="font-family:'', '应用字体';font-size:14px;">关 闭</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp;&nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp;&nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">我 的 订 单</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:20px;">详 情</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_h1">
        <img id="u52_img" class="img " src="images/操_作_订_单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '应用字体';">下单时间：2015-10-03 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">11：30：20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="images/操_作_订_单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '应用字体';">订单编号：SH1027001</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="images/我_的_订_单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '应用字体';">图 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="images/操_作_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '应用字体';">初 中 数 学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '应用字体';">&nbsp; &nbsp; SH-MC-000001&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 周 浦 / 万 达&nbsp; 广 场</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '应用字体';">周 浦 分 校&nbsp;&nbsp; 浦&nbsp; 东&nbsp; 大&nbsp; 道&nbsp; 100&nbsp; 号&nbsp; 12&nbsp; F&nbsp; 1207&nbsp; 室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="images/操_作_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '应用字体';">￥</span><span style="font-family:'', '应用字体';">298.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '应用字体';">体</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">验</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间：2015-10-03&nbsp; 1</span><span style="font-family:'', '应用字体';">4：00-15：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '应用字体';">打</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">赏</span><span style="font-family:'', '应用字体';">&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="images/操_作_订_单/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '应用字体';">评&nbsp; &nbsp; &nbsp; 价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '应用字体';">体验阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/精_选/u7.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="images/精_选/u11.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p style="font-size:20px;"><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; </span><span style="font-family:'', '应用字体';font-size:14px;">返 回</span><span style="font-family:'', '应用字体';font-size:14px;">&nbsp; </span><span style="font-family:'', '应用字体';font-size:14px;">关 闭</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp;&nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp;&nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">我 的 订 单</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp;</span><span style="font-family:'', '应用字体';font-size:20px;">详 情</span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '应用字体';font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_h1">
        <img id="u78_img" class="img " src="images/操_作_订_单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '应用字体';">下单时间：2015-10-03 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">11：30：20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="images/操_作_订_单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'', '应用字体';">订单编号：SH1027001</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="images/我_的_订_单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'', '应用字体';">图 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="images/操_作_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'', '应用字体';">初 中 数 学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '应用字体';">浦&nbsp; 东&nbsp; 大&nbsp; 道&nbsp; 100&nbsp; 号&nbsp; 12&nbsp; F&nbsp; 1207&nbsp; 室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_h1">
        <img id="u88_img" class="img " src="images/操_作_订_单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '应用字体';">￥</span><span style="font-family:'', '应用字体';">298.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '应用字体';">体验</span><span style="font-family:'', '应用字体';">时间：2015-10-03&nbsp; 1</span><span style="font-family:'', '应用字体';">4：00-15：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '应用字体';">打</span><span style="font-family:'', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">赏&nbsp; &nbsp; </span><span style="font-family:'', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '应用字体';">这 个 课 程 服 务 特 别 好 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'', '应用字体';">体</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">验</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">结&nbsp;&nbsp; 束</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="images/订_单_页_面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'', '应用字体';">想 了 解 具 体 辅 导 标 准，体 验 课 程！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '应用字体';">我 们 期 待 你 的 到 来，很 高 兴&nbsp; 为 你 服 务！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '应用字体';">确 认</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">完 成</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u104" class="ax_text_field">
        <input id="u104_input" type="text" value="&nbsp;&nbsp; 2 9 8" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_h1">
        <img id="u105_img" class="img " src="images/操_作_订_单/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'', '应用字体';">最 多 可以打赏 298积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u107" class="ax_text_field">
        <input id="u107_input" type="text" value=" XXXXXX" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_h1">
        <img id="u108_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '应用字体';">周 浦 分 校&nbsp;&nbsp; 浦&nbsp; 东&nbsp; 大&nbsp; 道&nbsp; 100&nbsp; 号&nbsp; 12&nbsp; F&nbsp; 1207&nbsp; 室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'', '应用字体';">&nbsp; &nbsp; SH-MC-000001&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 周 浦 / 万 达&nbsp; 广 场</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
