﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1728px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:90px;
  top:48px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:91px;
  top:793px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:90px;
  top:158px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:90px;
  top:248px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:90px;
  top:337px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:90px;
  top:425px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:90px;
  top:516px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:90px;
  top:608px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:698px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:560px;
  top:160px;
  width:290px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u25 {
  position:absolute;
  left:0px;
  top:24px;
  width:290px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:560px;
  top:250px;
  width:1168px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1168px;
  height:70px;
}
#u27 {
  position:absolute;
  left:0px;
  top:24px;
  width:1168px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:730px;
  top:330px;
  width:280px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u29 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:565px;
  top:330px;
  width:155px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:56px;
}
#u31 {
  position:absolute;
  left:0px;
  top:16px;
  width:155px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1020px;
  top:330px;
  width:280px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u33 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1310px;
  top:330px;
  width:142px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:56px;
}
#u35 {
  position:absolute;
  left:0px;
  top:20px;
  width:142px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1460px;
  top:330px;
  width:130px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u38 {
  position:absolute;
  left:0px;
  top:20px;
  width:130px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1598px;
  top:330px;
  width:130px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u40 {
  position:absolute;
  left:0px;
  top:20px;
  width:130px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:730px;
  top:396px;
  width:280px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u42 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:565px;
  top:396px;
  width:155px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:56px;
}
#u44 {
  position:absolute;
  left:0px;
  top:16px;
  width:155px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1020px;
  top:396px;
  width:280px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u46 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1310px;
  top:396px;
  width:142px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:56px;
}
#u48 {
  position:absolute;
  left:0px;
  top:20px;
  width:142px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1460px;
  top:396px;
  width:130px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u51 {
  position:absolute;
  left:0px;
  top:20px;
  width:130px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1598px;
  top:396px;
  width:130px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u53 {
  position:absolute;
  left:0px;
  top:20px;
  width:130px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:730px;
  top:462px;
  width:280px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u55 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:565px;
  top:462px;
  width:155px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:56px;
}
#u57 {
  position:absolute;
  left:0px;
  top:16px;
  width:155px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1020px;
  top:462px;
  width:280px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u59 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1310px;
  top:462px;
  width:142px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:56px;
}
#u61 {
  position:absolute;
  left:0px;
  top:20px;
  width:142px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1460px;
  top:462px;
  width:130px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u64 {
  position:absolute;
  left:0px;
  top:20px;
  width:130px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1598px;
  top:462px;
  width:130px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u66 {
  position:absolute;
  left:0px;
  top:20px;
  width:130px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:730px;
  top:528px;
  width:280px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u68 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:565px;
  top:528px;
  width:155px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:56px;
}
#u70 {
  position:absolute;
  left:0px;
  top:16px;
  width:155px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1020px;
  top:528px;
  width:280px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:56px;
}
#u72 {
  position:absolute;
  left:0px;
  top:16px;
  width:280px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:1310px;
  top:528px;
  width:142px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:56px;
}
#u74 {
  position:absolute;
  left:0px;
  top:20px;
  width:142px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1460px;
  top:528px;
  width:130px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u77 {
  position:absolute;
  left:0px;
  top:20px;
  width:130px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1598px;
  top:528px;
  width:130px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:56px;
}
#u79 {
  position:absolute;
  left:0px;
  top:20px;
  width:130px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:560px;
  top:590px;
  width:275px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:70px;
}
#u81 {
  position:absolute;
  left:0px;
  top:24px;
  width:275px;
  word-wrap:break-word;
}
