﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1341px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:48px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:11px;
  top:793px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:10px;
  top:158px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:10px;
  top:248px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:337px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:10px;
  top:425px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:10px;
  top:516px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:10px;
  top:608px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:10px;
  top:698px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:500px;
  top:155px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:960px;
  top:259px;
  width:170px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:66px;
}
#u27 {
  position:absolute;
  left:0px;
  top:19px;
  width:170px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:860px;
  top:259px;
  width:100px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:66px;
}
#u29 {
  position:absolute;
  left:0px;
  top:19px;
  width:100px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1133px;
  top:260px;
  width:201px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:66px;
}
#u31 {
  position:absolute;
  left:0px;
  top:19px;
  width:201px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:500px;
  top:257px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u33 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:500px;
  top:334px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u35 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:740px;
  top:334px;
  width:211px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:66px;
}
#u37 {
  position:absolute;
  left:0px;
  top:24px;
  width:211px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:951px;
  top:335px;
  width:180px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
}
#u39 {
  position:absolute;
  left:0px;
  top:24px;
  width:180px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1131px;
  top:335px;
  width:210px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:66px;
}
#u41 {
  position:absolute;
  left:0px;
  top:24px;
  width:210px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:740px;
  top:258px;
  width:120px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:66px;
}
#u43 {
  position:absolute;
  left:0px;
  top:19px;
  width:120px;
  word-wrap:break-word;
}
