﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1527px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:40px;
  top:38px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:41px;
  top:783px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:40px;
  top:148px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:238px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:327px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:40px;
  top:415px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:40px;
  top:506px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:40px;
  top:598px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:40px;
  top:688px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:504px;
  top:160px;
  width:286px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:71px;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:286px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:820px;
  top:1048px;
  width:434px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:71px;
}
#u27 {
  position:absolute;
  left:0px;
  top:25px;
  width:434px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:505px;
  top:241px;
  width:1022px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1022px;
  height:70px;
}
#u29 {
  position:absolute;
  left:0px;
  top:24px;
  width:1022px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:633px;
  top:311px;
  width:238px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u31 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:510px;
  top:311px;
  width:117px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:56px;
}
#u33 {
  position:absolute;
  left:0px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:881px;
  top:311px;
  width:238px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u35 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1129px;
  top:311px;
  width:218px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:56px;
}
#u37 {
  position:absolute;
  left:0px;
  top:16px;
  width:218px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:632px;
  top:377px;
  width:238px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u39 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:509px;
  top:377px;
  width:117px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:56px;
}
#u41 {
  position:absolute;
  left:0px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:880px;
  top:377px;
  width:238px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u43 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:632px;
  top:443px;
  width:238px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u45 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:509px;
  top:443px;
  width:117px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:56px;
}
#u47 {
  position:absolute;
  left:0px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:880px;
  top:443px;
  width:238px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u49 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:504px;
  top:511px;
  width:275px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:70px;
}
#u51 {
  position:absolute;
  left:0px;
  top:24px;
  width:275px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1354px;
  top:311px;
  width:169px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:56px;
}
#u53 {
  position:absolute;
  left:0px;
  top:16px;
  width:169px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1128px;
  top:377px;
  width:219px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:56px;
}
#u55 {
  position:absolute;
  left:0px;
  top:16px;
  width:219px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1128px;
  top:443px;
  width:219px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:56px;
}
#u57 {
  position:absolute;
  left:0px;
  top:16px;
  width:219px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1357px;
  top:377px;
  width:169px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:56px;
}
#u59 {
  position:absolute;
  left:0px;
  top:16px;
  width:169px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1357px;
  top:443px;
  width:169px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:56px;
}
#u61 {
  position:absolute;
  left:0px;
  top:16px;
  width:169px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:676px;
  top:604px;
  width:208px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:71px;
}
#u63 {
  position:absolute;
  left:0px;
  top:25px;
  width:208px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:884px;
  top:604px;
  width:213px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:71px;
}
#u65 {
  position:absolute;
  left:0px;
  top:25px;
  width:213px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:580px;
  top:835px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u67 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:820px;
  top:835px;
  width:328px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u69 {
  position:absolute;
  left:0px;
  top:25px;
  width:328px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:580px;
  top:762px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u71 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:820px;
  top:763px;
  width:328px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u73 {
  position:absolute;
  left:0px;
  top:24px;
  width:328px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:580px;
  top:906px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u75 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:820px;
  top:906px;
  width:328px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u77 {
  position:absolute;
  left:0px;
  top:25px;
  width:328px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:580px;
  top:977px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u79 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:820px;
  top:977px;
  width:434px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:71px;
}
#u81 {
  position:absolute;
  left:0px;
  top:25px;
  width:434px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:580px;
  top:1048px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u83 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1264px;
  top:1048px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u85 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1264px;
  top:977px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u87 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1264px;
  top:906px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u89 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1097px;
  top:604px;
  width:208px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:71px;
}
#u91 {
  position:absolute;
  left:0px;
  top:25px;
  width:208px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1264px;
  top:835px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u93 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:580px;
  top:1119px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u95 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:820px;
  top:1119px;
  width:214px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:71px;
}
#u97 {
  position:absolute;
  left:0px;
  top:25px;
  width:214px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1034px;
  top:1119px;
  width:214px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:71px;
}
#u99 {
  position:absolute;
  left:0px;
  top:25px;
  width:214px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1264px;
  top:1119px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u101 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
