﻿<!DOCTYPE html>
<html>
  <head>
    <title>课 程 详 情</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课_程_详_情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课_程_详_情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (AdminLoginTemplate) -->

      <!-- Unnamed (Flow Shape) -->
      <div id="u1" class="ax_flow_shape">
        <img id="u1_img" class="img " src="images/主_页_链_接_管_理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'', '应用字体';">小宝课堂logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '应用字体';">logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '应用字体';">超 级 </span></p><p><span style="font-family:'', '应用字体';">管 理 员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><a id="u9" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">会 员</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><a id="u12" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">课 程</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_h1">
        <img id="u13_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><a id="u15" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">文 章</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><a id="u18" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">链 接</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><a id="u21" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">订 单 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '应用字体';">积 分 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_h1">
        <img id="u24_img" class="img " src="images/课_程_详_情_1/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '应用字体';">课&nbsp; &nbsp;&nbsp; 程&nbsp;&nbsp; 详&nbsp;&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '应用字体';">初 中 数 学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="images/课_程_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '应用字体';">课&nbsp; 程</span><span style="font-family:'', '应用字体';"> 图 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="images/课_程/u7.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '应用字体';">课程图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="images/课_程_详_情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '应用字体';">￥</span><span style="font-family:'', '应用字体';">298.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="images/课_程_详_情_1/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '应用字体';">编&nbsp; &nbsp; 辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="images/课_程_详_情_1/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '应用字体';">保&nbsp; &nbsp; 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="images/商_户_订_单_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '应用字体';">课&nbsp; 程&nbsp; 名&nbsp; 称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="images/课_程_详_情_1/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '应用字体';">可 编 辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="images/商_户_订_单_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '应用字体';">课&nbsp; 程&nbsp; </span><span style="font-family:'', '应用字体';">图&nbsp;&nbsp; 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="images/商_户_订_单_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'', '应用字体';">课&nbsp; 程 </span><span style="font-family:'', '应用字体';"> 价 格</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="images/课_程_详_情_1/u40.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '应用字体';">可 编 辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="images/商_户_订_单_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '应用字体';">校&nbsp; &nbsp; &nbsp; 区</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="images/课_程_详_情_1/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '应用字体';">北 斗 星 少 儿 培 训 中 心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_h1">
        <img id="u52_img" class="img " src="images/商户会员基本信息/u32.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '应用字体';">周 浦 分 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="images/课_程_详_情_1/u40.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '应用字体';">可 编 辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="images/商_户_订_单_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '应用字体';">课 程 详 情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="images/课_程_详_情_1/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '应用字体';">课 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">程</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';"> 详</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';"> 情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="images/商_户_订_单_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '应用字体';">年&nbsp; &nbsp; &nbsp; 龄</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="images/课_程_详_情_1/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '应用字体';">3</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">-</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="images/课_程_详_情_1/u62.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '应用字体';">下 拉 框</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="images/商_户_订_单_详_情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '应用字体';">商&nbsp; &nbsp;&nbsp; 圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="images/课_程_详_情_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '应用字体';">周</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">浦</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">万</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">达</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">广</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">场</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
