﻿<!DOCTYPE html>
<html>
  <head>
    <title>普通会 员会 员 业 务</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/普通会_员会_员_业_务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/普通会_员会_员_业_务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (AdminLoginTemplate) -->

      <!-- Unnamed (Flow Shape) -->
      <div id="u1" class="ax_flow_shape">
        <img id="u1_img" class="img " src="images/主_页_链_接_管_理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'', '应用字体';">小宝课堂logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '应用字体';">logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '应用字体';">超 级 </span></p><p><span style="font-family:'', '应用字体';">管 理 员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><a id="u9" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">会 员</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><a id="u12" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">课 程</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_h1">
        <img id="u13_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><a id="u15" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">文 章</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><a id="u18" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">链 接</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><a id="u21" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">订 单 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '应用字体';">积 分 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_h1">
        <img id="u24_img" class="img " src="images/普通会_员会_员_业_务/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '应用字体';">3</span><span style="font-family:'', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'', '应用字体';">0</span></p><p><span style="font-family:'', '应用字体';">业 务 订 单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="images/普通会_员会_员_业_务/u24.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '应用字体';">1</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">0</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">0</span></p><p><span style="font-family:'', '应用字体';">收&nbsp; &nbsp; 藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="images/普通会_员会_员_业_务/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '应用字体';">3</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">0</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">0</span></p><p><span style="font-family:'', '应用字体';">财</span><span style="font-family:'', '应用字体';">&nbsp; </span><span style="font-family:'', '应用字体';"> 富</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="images/普通会_员会_员_业_务/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '应用字体';">订单编号：</span></p><p><span style="font-family:'', '应用字体';">SH1027001</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="images/普通会_员会_员_业_务/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '应用字体';">北 斗 星 少 儿 培 训 中 心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="images/普通会_员会_员_业_务/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '应用字体';">浦 东 分 校 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="images/普通会_员会_员_业_务/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '应用字体';">秀</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">浦</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">路</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">800</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">号</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">402</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="images/普通会_员会_员_业_务/u32.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '应用字体';">下</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">单</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">时</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">间：2015-10-03 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">11：30：20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="images/普通会_员会_员_业_务/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '应用字体';">体 验 待 付 款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="images/普通会_员会_员_业_务/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '应用字体';">7 - 12 岁 英 语 思 维 拓 展 训 练</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="images/普通会_员会_员_业_务/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'', '应用字体';">北 斗 星 少 儿 培 训 中 心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="images/普通会_员会_员_业_务/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '应用字体';">300</span></p><p><span style="font-family:'', '应用字体';">财 富</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="images/普通会_员会_员_业_务/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '应用字体';">积分：350&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="images/普通会_员会_员_业_务/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '应用字体';">东 方 秀 丽</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_h1">
        <img id="u52_img" class="img " src="images/普通会_员会_员_业_务/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '应用字体';">使用你的邀请码</span><span style="font-family:'', '应用字体';">，成 为 第 200 位 会 员 ！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="images/普通会_员会_员_业_务/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '应用字体';">奖 励</span><span style="font-family:'', '应用字体';">积分：</span><span style="font-family:'', '应用字体';">10 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="images/普通会_员会_员_业_务/u54.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-05 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="images/普通会_员会_员_业_务/u50.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '应用字体';">东 方 秀 丽</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="images/普通会_员会_员_业_务/u52.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '应用字体';">第 一 次 </span><span style="font-family:'', '应用字体';">购</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">买</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">了【初中数学】体 验 课 程 ！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="images/普通会_员会_员_业_务/u54.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '应用字体';">奖 励</span><span style="font-family:'', '应用字体';">积分</span><span style="font-family:'', '应用字体';">：</span><span style="font-family:'', '应用字体';">10 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="images/普通会_员会_员_业_务/u54.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-05 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="images/普通会_员会_员_业_务/u50.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="images/普通会_员会_员_业_务/u52.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '应用字体';">打赏 文章【</span><span style="font-family:'', '应用字体';">7 - 12 岁 英 语 思 维 拓 展 训 练</span><span style="font-family:'', '应用字体';">】</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="images/普通会_员会_员_业_务/u54.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '应用字体';">贡 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">献</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">积 分</span><span style="font-family:'', '应用字体';">：</span><span style="font-family:'', '应用字体';">10 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="images/普通会_员会_员_业_务/u54.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-05 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="images/普通会_员会_员_业_务/u50.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="images/普通会_员会_员_业_务/u52.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '应用字体';">每 天 第 一 次 登 录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_h1">
        <img id="u78_img" class="img " src="images/普通会_员会_员_业_务/u54.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '应用字体';">奖 励</span><span style="font-family:'', '应用字体';">积分：</span><span style="font-family:'', '应用字体';">10 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="images/普通会_员会_员_业_务/u54.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-05 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="images/普通会员基本信息/u24.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'', '应用字体';">会 员 业 务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="images/普通会_员会_员_业_务/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'', '应用字体';">初 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">中 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">数 </span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="images/普通会_员会_员_业_务/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '应用字体';">￥298.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_h1">
        <img id="u88_img" class="img " src="images/普通会_员会_员_业_务/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '应用字体';">图&nbsp; &nbsp; &nbsp; 片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="images/普通会_员会_员_业_务/u24.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '应用字体';">1</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">0</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">0</span></p><p><span style="font-family:'', '应用字体';">收&nbsp; &nbsp; 藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="images/商户中心/u46.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '应用字体';">2015-10-03 11：20：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="images/商户中心/u46.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '应用字体';">生&nbsp; 活 即 教 育</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="images/商户中心/u60.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'', '应用字体';">图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
