﻿<!DOCTYPE html>
<html>
  <head>
    <title>普通会员基本信息</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/普通会员基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/普通会员基本信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (AdminLoginTemplate) -->

      <!-- Unnamed (Flow Shape) -->
      <div id="u1" class="ax_flow_shape">
        <img id="u1_img" class="img " src="images/主_页_链_接_管_理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'', '应用字体';">小宝课堂logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '应用字体';">logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '应用字体';">超 级 </span></p><p><span style="font-family:'', '应用字体';">管 理 员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><a id="u9" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">会 员</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><a id="u12" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">课 程</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_h1">
        <img id="u13_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><a id="u15" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">文 章</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><a id="u18" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">链 接</span><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;"> 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><a id="u21" class="link"><span style="font-family:'', '应用字体';font-size:28px;color:#0000FF;">订 单 管 理</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="images/主_页_链_接_管_理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '应用字体';">积 分 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_h1">
        <img id="u24_img" class="img " src="images/普通会员基本信息/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '应用字体';">基&nbsp; 本&nbsp; 信&nbsp; 息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '应用字体';">会 员 </span><span style="font-family:'', '应用字体';">头 像</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="images/商_户_设_置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '应用字体';">SH</span><span style="font-family:'', '应用字体';">-</span><span style="font-family:'', '应用字体';">G</span><span style="font-family:'', '应用字体';">C-</span><span style="font-family:'', '应用字体';">000</span><span style="font-family:'', '应用字体';">00</span><span style="font-family:'', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '应用字体';">会 员 </span><span style="font-family:'', '应用字体';"> 编 号 &amp;</span><span style="font-family:'', '应用字体';">&nbsp;</span><span style="font-family:'', '应用字体';">类 型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="images/商_户_设_置/u22.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '应用字体';">普 通</span><span style="font-family:'', '应用字体';"> 会 员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '应用字体';">会 员 </span><span style="font-family:'', '应用字体';">昵 称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="images/普通会员基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '应用字体';">James</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="images/普通会员基本信息/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '应用字体';">男</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '应用字体';">会 员 </span><span style="font-family:'', '应用字体';">角 色</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="images/普通会员基本信息/u38.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '应用字体';">家&nbsp; &nbsp; &nbsp; 长</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="images/普通会员基本信息/u38.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'', '应用字体';">学&nbsp; &nbsp; 生</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '应用字体';">正 在 学 习</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="images/普通会员基本信息/u36.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '应用字体';">北 斗 星 少 儿 培 训 </span><span style="font-family:'', '应用字体';">学 校</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="images/商_户_设_置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '应用字体';">邀 请 码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_h1">
        <img id="u52_img" class="img " src="images/普通会员基本信息/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p style="font-size:18px;"><span style="font-family:'', '应用字体';font-size:18px;">General </span><span style="font-family:'', '应用字体';font-size:18px;">C</span><span style="font-family:'', '应用字体';font-size:18px;">ustomer</span></p><p style="font-size:28px;"><span style="font-family:'', '应用字体';font-size:28px;">GC</span><span style="font-family:'', '应用字体';font-size:28px;">E</span><span style="font-family:'', '应用字体';font-size:28px;">1256964</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="images/普通会员基本信息/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '应用字体';">头&nbsp;&nbsp; 像</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="images/商_户_设_置/u106.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '应用字体';">二 维 </span><span style="font-family:'', '应用字体';">邀 请 注 册 码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
