﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1429px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:34px;
  top:20px;
  width:424px;
  height:150px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:150px;
}
#u1 {
  position:absolute;
  left:0px;
  top:59px;
  width:424px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:34px;
  top:170px;
  width:424px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:66px;
}
#u3 {
  position:absolute;
  left:0px;
  top:24px;
  width:424px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:38px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u5 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:342px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u7 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:646px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u9 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:35px;
  top:321px;
  width:294px;
  height:69px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:69px;
}
#u11 {
  position:absolute;
  left:0px;
  top:18px;
  width:294px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:34px;
  top:395px;
  width:294px;
  height:69px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:69px;
}
#u13 {
  position:absolute;
  left:0px;
  top:18px;
  width:294px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:339px;
  top:321px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u15 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:584px;
  top:325px;
  width:418px;
  height:130px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:130px;
}
#u17 {
  position:absolute;
  left:0px;
  top:54px;
  width:418px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:339px;
  top:479px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u19 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:579px;
  top:479px;
  width:328px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u21 {
  position:absolute;
  left:0px;
  top:25px;
  width:328px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:907px;
  top:479px;
  width:234px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:71px;
}
#u23 {
  position:absolute;
  left:0px;
  top:25px;
  width:234px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:339px;
  top:550px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:579px;
  top:550px;
  width:428px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:71px;
}
#u27 {
  position:absolute;
  left:0px;
  top:24px;
  width:428px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:339px;
  top:692px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u29 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:583px;
  top:695px;
  width:106px;
  height:140px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:140px;
}
#u31 {
  position:absolute;
  left:0px;
  top:60px;
  width:106px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:689px;
  top:765px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u33 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:903px;
  top:765px;
  width:526px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:70px;
}
#u35 {
  position:absolute;
  left:0px;
  top:24px;
  width:526px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1120px;
  top:695px;
  width:309px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:70px;
}
#u37 {
  position:absolute;
  left:0px;
  top:24px;
  width:309px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:583px;
  top:835px;
  width:106px;
  height:140px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:140px;
}
#u39 {
  position:absolute;
  left:0px;
  top:60px;
  width:106px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:689px;
  top:905px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u41 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:903px;
  top:905px;
  width:526px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:70px;
}
#u43 {
  position:absolute;
  left:0px;
  top:24px;
  width:526px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1120px;
  top:835px;
  width:309px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:70px;
}
#u45 {
  position:absolute;
  left:0px;
  top:24px;
  width:309px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:583px;
  top:975px;
  width:106px;
  height:140px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:140px;
}
#u47 {
  position:absolute;
  left:0px;
  top:60px;
  width:106px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:689px;
  top:1045px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u49 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:903px;
  top:1045px;
  width:526px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:70px;
}
#u51 {
  position:absolute;
  left:0px;
  top:24px;
  width:526px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1120px;
  top:975px;
  width:309px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:70px;
}
#u53 {
  position:absolute;
  left:0px;
  top:24px;
  width:309px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:347px;
  top:1125px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u55 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:587px;
  top:1360px;
  width:460px;
  height:154px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:154px;
}
#u57 {
  position:absolute;
  left:0px;
  top:50px;
  width:460px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:34px;
  top:1781px;
  width:294px;
  height:69px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:69px;
}
#u59 {
  position:absolute;
  left:0px;
  top:18px;
  width:294px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:343px;
  top:1780px;
  width:1022px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1022px;
  height:70px;
}
#u61 {
  position:absolute;
  left:0px;
  top:24px;
  width:1022px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:471px;
  top:1850px;
  width:238px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u63 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:348px;
  top:1850px;
  width:117px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:56px;
}
#u65 {
  position:absolute;
  left:0px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:719px;
  top:1850px;
  width:238px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u67 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:967px;
  top:1850px;
  width:218px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:56px;
}
#u69 {
  position:absolute;
  left:0px;
  top:16px;
  width:218px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:470px;
  top:1916px;
  width:238px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u71 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:347px;
  top:1916px;
  width:117px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:56px;
}
#u73 {
  position:absolute;
  left:0px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:718px;
  top:1916px;
  width:238px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u75 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:470px;
  top:1982px;
  width:238px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u77 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:347px;
  top:1982px;
  width:117px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:56px;
}
#u79 {
  position:absolute;
  left:0px;
  top:16px;
  width:117px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:718px;
  top:1982px;
  width:238px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:56px;
}
#u81 {
  position:absolute;
  left:0px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:342px;
  top:2050px;
  width:268px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:70px;
}
#u83 {
  position:absolute;
  left:0px;
  top:24px;
  width:268px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1192px;
  top:1850px;
  width:169px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:56px;
}
#u85 {
  position:absolute;
  left:0px;
  top:16px;
  width:169px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:966px;
  top:1916px;
  width:219px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:56px;
}
#u87 {
  position:absolute;
  left:0px;
  top:16px;
  width:219px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:966px;
  top:1982px;
  width:219px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:56px;
}
#u89 {
  position:absolute;
  left:0px;
  top:16px;
  width:219px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1195px;
  top:1916px;
  width:169px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:56px;
}
#u91 {
  position:absolute;
  left:0px;
  top:16px;
  width:169px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1195px;
  top:1982px;
  width:169px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:56px;
}
#u93 {
  position:absolute;
  left:0px;
  top:16px;
  width:169px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:689px;
  top:695px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u95 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:903px;
  top:695px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u97 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:689px;
  top:835px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u99 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:903px;
  top:835px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u101 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:692px;
  top:975px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u103 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:906px;
  top:975px;
  width:214px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:70px;
}
#u105 {
  position:absolute;
  left:0px;
  top:24px;
  width:214px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:587px;
  top:1125px;
  width:316px;
  height:235px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:235px;
}
#u107 {
  position:absolute;
  left:0px;
  top:107px;
  width:316px;
  word-wrap:break-word;
}
