﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:603px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:26px;
  width:473px;
  height:1044px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:1044px;
}
#u1 {
  position:absolute;
  left:2px;
  top:514px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:162px;
  top:144px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:170px;
  top:200px;
  width:392px;
  height:210px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:210px;
}
#u5 {
  position:absolute;
  left:0px;
  top:94px;
  width:392px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:162px;
  top:411px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u7 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:162px;
  top:535px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u9 {
  position:absolute;
  left:0px;
  top:24px;
  width:408px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:162px;
  top:473px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u11 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:163px;
  top:599px;
  width:407px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:65px;
}
#u13 {
  position:absolute;
  left:0px;
  top:22px;
  width:407px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:163px;
  top:729px;
  width:407px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:65px;
}
#u15 {
  position:absolute;
  left:0px;
  top:21px;
  width:407px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:162px;
  top:882px;
  width:408px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u17 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:163px;
  top:664px;
  width:407px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:65px;
}
#u19 {
  position:absolute;
  left:0px;
  top:22px;
  width:407px;
  word-wrap:break-word;
}
