﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1760px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:58px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:51px;
  top:803px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:50px;
  top:168px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:50px;
  top:258px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:347px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:50px;
  top:435px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:50px;
  top:526px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:618px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:50px;
  top:708px;
  width:430px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:516px;
  top:242px;
  width:403px;
  height:63px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:63px;
}
#u26 {
  position:absolute;
  left:0px;
  top:20px;
  width:403px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:521px;
  top:309px;
  width:235px;
  height:136px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:136px;
}
#u28 {
  position:absolute;
  left:0px;
  top:45px;
  width:235px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:756px;
  top:305px;
  width:378px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:71px;
}
#u30 {
  position:absolute;
  left:0px;
  top:24px;
  width:378px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1533px;
  top:305px;
  width:227px;
  height:147px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:147px;
}
#u32 {
  position:absolute;
  left:0px;
  top:63px;
  width:227px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:756px;
  top:379px;
  width:380px;
  height:73px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:73px;
}
#u34 {
  position:absolute;
  left:0px;
  top:26px;
  width:380px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1135px;
  top:309px;
  width:398px;
  height:139px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:139px;
}
#u36 {
  position:absolute;
  left:0px;
  top:58px;
  width:398px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:756px;
  top:448px;
  width:380px;
  height:61px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:61px;
}
#u39 {
  position:absolute;
  left:0px;
  top:19px;
  width:380px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:756px;
  top:509px;
  width:1003px;
  height:61px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1003px;
  height:61px;
}
#u41 {
  position:absolute;
  left:0px;
  top:20px;
  width:1003px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:515px;
  top:509px;
  width:241px;
  height:61px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:61px;
}
#u43 {
  position:absolute;
  left:0px;
  top:20px;
  width:241px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:515px;
  top:448px;
  width:241px;
  height:61px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:61px;
}
#u45 {
  position:absolute;
  left:0px;
  top:19px;
  width:241px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:515px;
  top:171px;
  width:404px;
  height:61px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:61px;
}
#u47 {
  position:absolute;
  left:0px;
  top:20px;
  width:404px;
  word-wrap:break-word;
}
