﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1741px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:34px;
  top:20px;
  width:424px;
  height:150px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:150px;
}
#u1 {
  position:absolute;
  left:0px;
  top:59px;
  width:424px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:34px;
  top:170px;
  width:424px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:66px;
}
#u3 {
  position:absolute;
  left:0px;
  top:24px;
  width:424px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:38px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u5 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:342px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u7 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:646px;
  top:239px;
  width:294px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:65px;
}
#u9 {
  position:absolute;
  left:0px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:35px;
  top:324px;
  width:294px;
  height:69px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:69px;
}
#u11 {
  position:absolute;
  left:0px;
  top:18px;
  width:294px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:367px;
  top:324px;
  width:297px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:70px;
}
#u13 {
  position:absolute;
  left:0px;
  top:24px;
  width:297px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:664px;
  top:324px;
  width:296px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:70px;
}
#u15 {
  position:absolute;
  left:0px;
  top:24px;
  width:296px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:367px;
  top:417px;
  width:403px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:63px;
}
#u17 {
  position:absolute;
  left:0px;
  top:20px;
  width:403px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:371px;
  top:490px;
  width:310px;
  height:138px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:138px;
}
#u19 {
  position:absolute;
  left:0px;
  top:58px;
  width:310px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:684px;
  top:487px;
  width:403px;
  height:73px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:73px;
}
#u21 {
  position:absolute;
  left:0px;
  top:25px;
  width:403px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:684px;
  top:559px;
  width:403px;
  height:73px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:73px;
}
#u23 {
  position:absolute;
  left:0px;
  top:26px;
  width:403px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1087px;
  top:490px;
  width:398px;
  height:139px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:139px;
}
#u25 {
  position:absolute;
  left:0px;
  top:58px;
  width:398px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1485px;
  top:487px;
  width:254px;
  height:146px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:146px;
}
#u27 {
  position:absolute;
  left:0px;
  top:62px;
  width:254px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:577px;
  top:631px;
  width:330px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:61px;
}
#u29 {
  position:absolute;
  left:0px;
  top:19px;
  width:330px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1084px;
  top:630px;
  width:657px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:61px;
}
#u31 {
  position:absolute;
  left:0px;
  top:20px;
  width:657px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:904px;
  top:631px;
  width:180px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:61px;
}
#u33 {
  position:absolute;
  left:0px;
  top:20px;
  width:180px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:364px;
  top:631px;
  width:217px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:61px;
}
#u35 {
  position:absolute;
  left:0px;
  top:19px;
  width:217px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:581px;
  top:729px;
  width:217px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:61px;
}
#u37 {
  position:absolute;
  left:0px;
  top:19px;
  width:217px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:798px;
  top:729px;
  width:217px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:61px;
}
#u39 {
  position:absolute;
  left:0px;
  top:19px;
  width:217px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1015px;
  top:729px;
  width:217px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:61px;
}
#u41 {
  position:absolute;
  left:0px;
  top:19px;
  width:217px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1232px;
  top:729px;
  width:217px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:61px;
}
#u43 {
  position:absolute;
  left:0px;
  top:19px;
  width:217px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:364px;
  top:729px;
  width:217px;
  height:61px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:61px;
}
#u45 {
  position:absolute;
  left:0px;
  top:19px;
  width:217px;
  word-wrap:break-word;
}
