﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1213px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:157px;
  top:106px;
  width:473px;
  height:954px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u2 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:182px;
  top:896px;
  width:420px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:56px;
}
#u4 {
  position:absolute;
  left:0px;
  top:18px;
  width:420px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:190px;
  top:224px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u6 {
  position:absolute;
  left:0px;
  top:18px;
  width:408px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:316px;
  top:286px;
  width:140px;
  height:130px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:130px;
}
#u8 {
  position:absolute;
  left:0px;
  top:54px;
  width:140px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:190px;
  top:480px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u10 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:190px;
  top:533px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u12 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:190px;
  top:586px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u14 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:190px;
  top:640px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u16 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:190px;
  top:427px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u18 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:190px;
  top:696px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u20 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:190px;
  top:749px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u22 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:740px;
  top:106px;
  width:473px;
  height:1144px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:1144px;
}
#u24 {
  position:absolute;
  left:2px;
  top:564px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:772px;
  top:240px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u26 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:790px;
  top:306px;
  width:368px;
  height:283px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:283px;
}
#u28 {
  position:absolute;
  left:0px;
  top:131px;
  width:368px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:790px;
  top:589px;
  width:368px;
  height:91px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:91px;
}
#u30 {
  position:absolute;
  left:0px;
  top:30px;
  width:368px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:790px;
  top:680px;
  width:368px;
  height:220px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:220px;
}
#u32 {
  position:absolute;
  left:0px;
  top:100px;
  width:368px;
  word-wrap:break-word;
}
