﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1531px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1041px;
  top:489px;
  width:211px;
  height:62px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:62px;
}
#u1 {
  position:absolute;
  left:0px;
  top:22px;
  width:211px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1031px;
  top:282px;
  width:180px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
}
#u3 {
  position:absolute;
  left:0px;
  top:19px;
  width:180px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:911px;
  top:282px;
  width:120px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:66px;
}
#u5 {
  position:absolute;
  left:0px;
  top:19px;
  width:120px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1211px;
  top:282px;
  width:180px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
}
#u7 {
  position:absolute;
  left:0px;
  top:19px;
  width:180px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:48px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u10 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:21px;
  top:793px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u12 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:158px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:20px;
  top:248px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u16 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:20px;
  top:337px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u19 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:20px;
  top:425px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u22 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:20px;
  top:516px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u25 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:20px;
  top:608px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u28 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:20px;
  top:698px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u31 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:492px;
  top:170px;
  width:288px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:71px;
}
#u33 {
  position:absolute;
  left:0px;
  top:25px;
  width:288px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:540px;
  top:280px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u35 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:540px;
  top:357px;
  width:240px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:66px;
}
#u37 {
  position:absolute;
  left:0px;
  top:22px;
  width:240px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:780px;
  top:357px;
  width:211px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:66px;
}
#u39 {
  position:absolute;
  left:0px;
  top:24px;
  width:211px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:991px;
  top:358px;
  width:180px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
}
#u41 {
  position:absolute;
  left:0px;
  top:24px;
  width:180px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:781px;
  top:423px;
  width:210px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:66px;
}
#u43 {
  position:absolute;
  left:0px;
  top:24px;
  width:210px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:991px;
  top:423px;
  width:540px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:66px;
}
#u45 {
  position:absolute;
  left:0px;
  top:24px;
  width:540px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:781px;
  top:489px;
  width:130px;
  height:62px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:62px;
}
#u47 {
  position:absolute;
  left:0px;
  top:22px;
  width:130px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:911px;
  top:489px;
  width:130px;
  height:62px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:62px;
}
#u49 {
  position:absolute;
  left:0px;
  top:22px;
  width:130px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1252px;
  top:489px;
  width:130px;
  height:62px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:62px;
}
#u51 {
  position:absolute;
  left:0px;
  top:22px;
  width:130px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1041px;
  top:548px;
  width:211px;
  height:62px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:62px;
}
#u53 {
  position:absolute;
  left:0px;
  top:22px;
  width:211px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:780px;
  top:282px;
  width:131px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:66px;
}
#u55 {
  position:absolute;
  left:0px;
  top:19px;
  width:131px;
  word-wrap:break-word;
}
