﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1206px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:97px;
  top:40px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:130px;
  top:154px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:135px;
  top:214px;
  width:398px;
  height:246px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:246px;
}
#u5 {
  position:absolute;
  left:0px;
  top:104px;
  width:398px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:138px;
  top:482px;
  width:391px;
  height:60px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:60px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:18px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:139px;
  top:558px;
  width:390px;
  height:60px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:60px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:18px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:139px;
  top:730px;
  width:390px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:70px;
}
#u9 {
  position:absolute;
  left:0px;
  top:16px;
  width:390px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:733px;
  top:40px;
  width:473px;
  height:954px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u11 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:766px;
  top:154px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u13 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:771px;
  top:210px;
  width:398px;
  height:250px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:250px;
}
#u15 {
  position:absolute;
  left:0px;
  top:106px;
  width:398px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:774px;
  top:477px;
  width:391px;
  height:60px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:60px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:18px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:775px;
  top:552px;
  width:390px;
  height:66px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:66px;
}
#u18 {
  position:absolute;
  left:0px;
  top:22px;
  width:390px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:774px;
  top:733px;
  width:390px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:70px;
}
#u20 {
  position:absolute;
  left:0px;
  top:16px;
  width:390px;
  word-wrap:break-word;
}
