﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1797px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:50px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:51px;
  top:795px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:50px;
  top:160px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:50px;
  top:250px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:339px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:50px;
  top:427px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:50px;
  top:518px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:610px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:50px;
  top:700px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:490px;
  top:170px;
  width:290px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u25 {
  position:absolute;
  left:0px;
  top:24px;
  width:290px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:537px;
  top:381px;
  width:553px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:553px;
  height:63px;
}
#u27 {
  position:absolute;
  left:0px;
  top:22px;
  width:553px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:537px;
  top:444px;
  width:412px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:60px;
}
#u29 {
  position:absolute;
  left:0px;
  top:21px;
  width:412px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1225px;
  top:385px;
  width:223px;
  height:115px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:115px;
}
#u31 {
  position:absolute;
  left:0px;
  top:47px;
  width:223px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1087px;
  top:381px;
  width:138px;
  height:63px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:63px;
}
#u33 {
  position:absolute;
  left:0px;
  top:22px;
  width:138px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:537px;
  top:280px;
  width:688px;
  height:70px;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:688px;
  height:70px;
}
#u35 {
  position:absolute;
  left:2px;
  top:24px;
  width:684px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1235px;
  top:280px;
  width:213px;
  height:70px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:70px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:20px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u36_input {
  font-family:'应用字体';
}
#u37 {
  position:absolute;
  left:1449px;
  top:382px;
  width:176px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:60px;
}
#u38 {
  position:absolute;
  left:0px;
  top:23px;
  width:176px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1449px;
  top:442px;
  width:176px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:60px;
}
#u40 {
  position:absolute;
  left:0px;
  top:23px;
  width:176px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1620px;
  top:383px;
  width:176px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:60px;
}
#u42 {
  position:absolute;
  left:0px;
  top:23px;
  width:176px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1621px;
  top:442px;
  width:176px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:60px;
}
#u44 {
  position:absolute;
  left:0px;
  top:23px;
  width:176px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:949px;
  top:444px;
  width:138px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:60px;
}
#u46 {
  position:absolute;
  left:0px;
  top:21px;
  width:138px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1087px;
  top:444px;
  width:138px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:60px;
}
#u48 {
  position:absolute;
  left:0px;
  top:21px;
  width:138px;
  word-wrap:break-word;
}
