﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1612px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:38px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:51px;
  top:783px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:50px;
  top:148px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:50px;
  top:238px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:327px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:50px;
  top:415px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:50px;
  top:506px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:598px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:50px;
  top:688px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:500px;
  top:158px;
  width:290px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u25 {
  position:absolute;
  left:0px;
  top:24px;
  width:290px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:993px;
  top:430px;
  width:153px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:58px;
}
#u27 {
  position:absolute;
  left:0px;
  top:21px;
  width:153px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1146px;
  top:430px;
  width:153px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:58px;
}
#u29 {
  position:absolute;
  left:0px;
  top:21px;
  width:153px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:797px;
  top:432px;
  width:196px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:58px;
}
#u31 {
  position:absolute;
  left:0px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:993px;
  top:364px;
  width:459px;
  height:68px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:68px;
}
#u33 {
  position:absolute;
  left:0px;
  top:22px;
  width:459px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:794px;
  top:364px;
  width:201px;
  height:68px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:68px;
}
#u35 {
  position:absolute;
  left:0px;
  top:26px;
  width:201px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1452px;
  top:370px;
  width:160px;
  height:118px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:118px;
}
#u37 {
  position:absolute;
  left:0px;
  top:48px;
  width:160px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:590px;
  top:364px;
  width:207px;
  height:126px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:126px;
}
#u39 {
  position:absolute;
  left:0px;
  top:45px;
  width:207px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:590px;
  top:238px;
  width:207px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:58px;
}
#u41 {
  position:absolute;
  left:0px;
  top:21px;
  width:207px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1299px;
  top:430px;
  width:153px;
  height:58px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:58px;
}
#u43 {
  position:absolute;
  left:0px;
  top:21px;
  width:153px;
  word-wrap:break-word;
}
