﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:828px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:310px;
  top:50px;
  width:220px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:70px;
}
#u1 {
  position:absolute;
  left:0px;
  top:24px;
  width:220px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:540px;
  top:50px;
  width:220px;
  height:70px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:70px;
}
#u3 {
  position:absolute;
  left:0px;
  top:24px;
  width:220px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:340px;
  top:161px;
  width:398px;
  height:180px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:180px;
}
#u5 {
  position:absolute;
  left:0px;
  top:74px;
  width:398px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:252px;
  top:375px;
  width:575px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:60px;
}
#u7 {
  position:absolute;
  left:0px;
  top:18px;
  width:575px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:253px;
  top:435px;
  width:575px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:60px;
}
#u9 {
  position:absolute;
  left:0px;
  top:18px;
  width:575px;
  word-wrap:break-word;
}
