﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:410px;
  top:146px;
  width:70px;
  height:30px;
  font-family:'', 'IOS8-Icons';
  font-size:20px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:710px;
  top:146px;
  width:110px;
  height:30px;
  font-family:'', 'IOS8-Icons';
  font-size:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:760px;
  top:146px;
  width:60px;
  height:34px;
  font-family:'', 'IOS8-Icons';
  font-size:20px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:64px;
  top:166px;
  width:473px;
  height:954px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u8 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:89px;
  top:956px;
  width:420px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:56px;
}
#u10 {
  position:absolute;
  left:0px;
  top:18px;
  width:420px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:96px;
  top:274px;
  width:408px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u12 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:101px;
  top:330px;
  width:398px;
  height:180px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:180px;
}
#u14 {
  position:absolute;
  left:0px;
  top:74px;
  width:398px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:191px;
  top:511px;
  width:228px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:56px;
}
#u16 {
  position:absolute;
  left:0px;
  top:16px;
  width:228px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:100px;
  top:634px;
  width:223px;
  height:119px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:119px;
}
#u18 {
  position:absolute;
  left:0px;
  top:49px;
  width:223px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:324px;
  top:631px;
  width:183px;
  height:65px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:65px;
}
#u20 {
  position:absolute;
  left:0px;
  top:21px;
  width:183px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:321px;
  top:696px;
  width:63px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:60px;
}
#u22 {
  position:absolute;
  left:0px;
  top:16px;
  width:63px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:377px;
  top:696px;
  width:70px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:60px;
}
#u24 {
  position:absolute;
  left:0px;
  top:17px;
  width:70px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:442px;
  top:696px;
  width:65px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u26 {
  position:absolute;
  left:0px;
  top:17px;
  width:65px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:96px;
  top:568px;
  width:143px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:56px;
}
#u28 {
  position:absolute;
  left:0px;
  top:18px;
  width:143px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:234px;
  top:567px;
  width:143px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:56px;
}
#u30 {
  position:absolute;
  left:0px;
  top:18px;
  width:143px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:372px;
  top:567px;
  width:135px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:56px;
}
#u32 {
  position:absolute;
  left:0px;
  top:18px;
  width:135px;
  word-wrap:break-word;
}
