﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:210px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:22px;
  top:49px;
  width:188px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:71px;
}
#u1 {
  position:absolute;
  left:0px;
  top:25px;
  width:188px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:28px;
  top:138px;
  width:140px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:130px;
}
#u3 {
  position:absolute;
  left:0px;
  top:54px;
  width:140px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:23px;
  top:273px;
  width:146px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:56px;
}
#u5 {
  position:absolute;
  left:0px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
