﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1140px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:16px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:132px;
  top:127px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:132px;
  top:233px;
  width:408px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:60px;
}
#u5 {
  position:absolute;
  left:0px;
  top:18px;
  width:408px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:132px;
  top:345px;
  width:408px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:60px;
}
#u7 {
  position:absolute;
  left:0px;
  top:22px;
  width:408px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:132px;
  top:401px;
  width:408px;
  height:120px;
  font-family:'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:120px;
}
#u9 {
  position:absolute;
  left:0px;
  top:52px;
  width:408px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:132px;
  top:519px;
  width:408px;
  height:201px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:201px;
}
#u11 {
  position:absolute;
  left:0px;
  top:89px;
  width:408px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:132px;
  top:178px;
  width:408px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:60px;
}
#u13 {
  position:absolute;
  left:0px;
  top:20px;
  width:408px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:132px;
  top:800px;
  width:148px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:56px;
}
#u15 {
  position:absolute;
  left:0px;
  top:16px;
  width:148px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:274px;
  top:800px;
  width:140px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u17 {
  position:absolute;
  left:0px;
  top:16px;
  width:140px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:667px;
  top:16px;
  width:473px;
  height:954px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u19 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:700px;
  top:130px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u21 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:700px;
  top:186px;
  width:220px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:56px;
}
#u23 {
  position:absolute;
  left:0px;
  top:16px;
  width:220px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:920px;
  top:186px;
  width:188px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:56px;
}
#u25 {
  position:absolute;
  left:0px;
  top:19px;
  width:188px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:700px;
  top:248px;
  width:408px;
  height:75px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:75px;
}
#u27 {
  position:absolute;
  left:0px;
  top:26px;
  width:408px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:414px;
  top:800px;
  width:126px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:56px;
}
#u29 {
  position:absolute;
  left:0px;
  top:16px;
  width:126px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:321px;
  top:290px;
  width:108px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
}
#u31 {
  position:absolute;
  left:0px;
  top:16px;
  width:108px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:231px;
  top:289px;
  width:92px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:60px;
}
#u33 {
  position:absolute;
  left:0px;
  top:16px;
  width:92px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:429px;
  top:290px;
  width:110px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u35 {
  position:absolute;
  left:0px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:134px;
  top:289px;
  width:100px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u37 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:573px;
  top:401px;
  width:104px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
