<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>我的收藏</title>
<link href='css/colletion.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div id="colletion_head"><a href="#"><img src="img/return.jpg"/></a>我的收藏</div>
	<div id="colletion_main">
		<a href="#">
			<dl>
				<a href="#"><dd><img src="img/colletion_pic1.jpg"/></dd></a>
				<dt class="colletion_title">以临摹百度首页及其改版分析谈网页设计</dt>
				<dt class="colletion_theme">生活即教育</dt>
				<dt class="colletion_data">2015-12-10</dt>
				<dt class="colletion_no">SH-MC-00001</dt>
			</dl>
		</a>
		<a href="#">
			<dl>
				<a href="#"><dd><img src="img/colletion_pic2.jpg"/></dd></a>
				<dt class="colletion_title">迷茫的我们存在哪些问题?(关于设计师)</dt>
				<dt class="colletion_theme">生活即教育</dt>
				<dt class="colletion_data">2015-12-10</dt>
				<dt class="colletion_no">SH-MC-00001</dt>
			</dl>
		</a>
	</div>
</body>
</html>
