<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>订单详情-反馈阶段</title>
<link href='css/feedback.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>

<script type="text/javascript">

   $(function(){
     $('textarea').click(function(){
     $(this).val('',$(this).val());
     });
   	});
</script>
</head>
<body>
	<div id="feedback_head"><a href="#"><img src="img/return.jpg"/></a>订单详情</div>
	<div id="feedback_main">
		<dl>
			<dt class="order_date">下单时间:2015-10-30 </dt>
			<dt class="order_number">订单号:SH1027001</dt>
			<dd><a href=""><img src="img/order_pic1.jpg"/></a></dd>
			<dt class="order_title">大学水平直达托福105分【12月通关班】</dt>
			<dt class="order_detail">托福预备提升能力，真题强化逐题精讲，托福105分完美冲刺！</dt>
		</dl>
		<ul class="order_place">
			<li>SH-MC-00001 周浦/万达广场</li>
			<li>浦东大道100号12F1207室</li>
		</ul>
		<ul>
			<li>体验时间：2015-10-03 14:00-15:00</li>
		</ul>
		<ul>
			<li>最多可以打赏：<span>298 </span>积分</li>
		</ul>
		<p class="money">打赏金额：<input type="text" class="m_input" placeholder="输入你要打赏的积分"/></p>
		<textarea>体验是否满意(要输入15个子才是好同志！)</textarea>
		<p class="price">总价:<span class="now">￥30.00</span><span class="past">￥39.00</span></p>
		<input type="submit" class="submit" value="确认订单" />
	</div>
</body>
</html>
