<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>邀请二维码</title>
<link href='css/invitation.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div id="invitation_head"><a href="#"><img src="img/return.jpg"/></a>邀请二维码<a href=""><span>分享</span></a></div>
	<div id="invitation_main">
		<dl>
			<dd><a href=""><img src="img/two_dimension_code.jpg"/></a></dd>
			<dt>GCE1256964</dt>
		</dl>
		<a href=""><p>邀请注册二维码</p></a>
	</div>
</body>
</html>
