<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>登录</title>
<link href='css/login.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript">

   $(function(){
      $('input').eq(0).click(function(){
            $(this).css('color','#111');
            $('input').eq(1).css('borderColor','#e5e5e5');
            $(this).css('borderColor','#44b336');
      });
       $('input').eq(1).click(function(){ 
            $('input').eq(0).css('borderColor','#e5e5e5');
            $(this).css('borderColor','#44b336');
            $(this).css('color','#111');
            $('input').eq(1).attr('type','password');
      });	
       //要判断密码是否正确
      $('.submit').click(function(){
      	$('#pass_error').css('display','block');
      });
   
      $('.confirm').click(function(){
      	$('#pass_error').css('display','none');
      });
   	});
</script>
</head>
<body>
	<div id="register">
	<!--头部-->
	<form>
		<p><span>登录</span><a href="#">注册 ></a></p>
	<!--账号-->
		<input class="text" type="text" placeholder="手机号/用户名" />
	<!--密码-->
		<input class="pass" type="text" placeholder="密码" />
	<!--登录键-->
		<input class="submit" type="submit" value="登录" />
	</form>
	<a href="#" class="forget_pass">忘记密码？</a>
	</div>	
	<div id="pass_error">
	<div id="screen"></div>
	<ul>
			<li class="li1 ">用户名或密码不正确</li>
			<li><a href="#" class="confirm">确认</a><a href="#" class="find_pass">找回密码</a></li>
		</ul>
	</div>
</body>
</html>