<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>关于我</title>
<link href='css/my_all.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div class="head">
		<p class="title"><img src="img/title.gif" alt="title"></p>
		<div id="my_infor">
			<dl>
				<dd class="my_header"><a href="#"><img src="img/head.jpg"></a></dd>
				<dt class="name">jams</dt>
				<dt class="grade">积分：<span>100</span></dt>
				<dt class="adit"><a href="#">编辑资料</a></dt>
			</dl>
		</div>
	</div>
	<div id="my_all_main">
		<a href="#"><p class="order"><img src="img/order.jpg"/><span>我的订单</span><img src="img/spread.jpg" class="spread"/></p></a>
		<a href="#"><p class="colletion"><img src="img/colletion.jpg"/><span>我的收藏</span><img src="img/spread.jpg" class="spread"/></p></a>
		<a href="#"><p class="invitation"><img src="img/invitation.jpg"/><span>邀请二维码</span><img src="img/spread.jpg" class="spread"/></p></a>
		<a href="#"><p class="set"><img src="img/set.jpg"/><span>重置密码</span><img src="img/spread.jpg" class="spread"/></p></a>
		<div class="exit"><a href="">退出当前账号</a></div>
	</div>
	<div class="foot">
		<ul>
			<li><a href="#"><img src="img/nav1.jpg" alt="#" /><p>精选</p></a></li>
			<li><a href="#"><img src="img/nav2.jpg" alt="#" /><p>课程</p></a></li>
			<li><a href="#"><img src="img/nav3.jpg" alt="#" /><p>文章</p></a></li>
			<li><a href="#" style="color:#98d261"><img src="img/nav4_2.jpg" alt="#" /><p>我</p></a></li>
		</ul>
	</div>
	
</body>
</html>
