<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>未登录</title>
<link href='css/no_login.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div class="head">
		<p class="title"><img src="img/title.gif" alt="title"></p>
		<img src="img/bcb.jpg" class="bcb" />
		<p class="remind">您尚未登录</p>
	</div>
	<div id="no_login_main">
		<a href="#"><p class="tel">手机账号登录</p></a>
		<a href="#"><p class="reg">没有账号,去注册>></p></a>
	</div>
	<div class="foot">
		<ul>
			<li><a href="#"><img src="img/nav1.jpg" alt="#" /><p>精选</p></a></li>
			<li><a href="#"><img src="img/nav2.jpg" alt="#" /><p>课程</p></a></li>
			<li><a href="#"><img src="img/nav3.jpg" alt="#" /><p>文章</p></a></li>
			<li><a href="#"><img src="img/nav4_2.jpg" alt="#" /><p>我</p></a></li>
		</ul>
	</div>
	
</body>
</html>
