<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>我的订单</title>
<link href='css/order.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div id="order_head"><a href="#"><img src="img/return.jpg"/></a>我的订单</div>
	<div id="order_main">
		<dl>
			<dt>订单实时流程图</dt>
			<dt class="order_date">下单时间：2015-10-30 11:30:20</dt>
			<dt class="order_number">订单号：SH1027001</dt>
			<dd><a href=""><img src="img/order_pic1.jpg"/></a></dd>
			<dt class="order_no">SH-MC-00001</dt>
			<dt class="order_place">周浦/万达广场</dt>
		</dl>
		<ul>
			<a href="#"><li>支付阶段</li></a>
			<a href="#"><li>预约阶段</li></a>
			<a href="#"><li>体验确定</li></a>
			<a href="#"><li>体验完成</li></a>
		</ul>
	</div>
</body>
</html>
