<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>订单列表</title>
<link href='css/order_list.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div id="order_list_head"><a href="#"><img src="img/return.jpg"/></a>我的订单</div>
	<div id="order_list_main">
		<div class="div1">
			<p class="h1">佳木斯james ><span>支付成功</span></p>
			<a href="#"><dl>
				<dd><img src="img/order_list_pic1.jpg"/></dd>
				<dt class="order_list_title">7-12岁英语思维拓展训练</dt>
				<dt class="order_list_condi">预约时间：预约中</dt>
			</dl></a>
			<p class="order_bottom">订单编号：<span class="order_list_no">SHE8544410</span><span class="order_list_time">2015-12-04</span></p>
		</div>
		<div class="div1">
			<p class="h1">佳木斯james ><span>预约成功</span></p>
			<a href="#"><dl>
				<dd><img src="img/order_list_pic1.jpg"/></dd>
				<dt class="order_list_title">7-12岁英语思维拓展训练</dt>
				<dt class="order_list_condi">周浦分校 浦东大道100号12F1207室</dt>
				<dt class="order_list_condi">预约时间：2015-12-04 13:00-18:00</dt>
				<dt class="order_list_condi">体验时间：2015-12-04 13:00-18:00</dt>
			</dl></a>
			<p class="order_bottom">订单编号：<span class="order_list_no">SHE8544410</span><span class="order_list_time">2015-12-04</span></p>
		</div>
	</div>
</body>
</html>
