<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>支付详情</title>
<link href='css/pay_detail.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div id="pay_detail_head"><img src="img/bcb2.jpg" class="bcb" /></div>
	<div id="pay_detail_main">
		<p>大学水平直达新托福105【12月通关班】<span>￥3999</span></p>
		<ul>
			<li class="li1">订单编号：SH1027001</li>
			<li>收款方：BCB小宝课堂教育网站</li>
		</ul>
		<dl>
			<dd><a href=""><img src="img/two_dimension_code.jpg"/></a></dd>
			<dt>扫二维码支付</dt>
		</dl>
	</div>
	<div id="pay_detail_bottom">
		<p>应付款<span>￥3999</span><a href="#">支付</a></p>
	</div>
</body>
</html>
