<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>支付成功</title>
<link href='css/pay_success.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div id="pay_suc_head"><a href="#"><img src="img/return.jpg" class="return" /></a><img src="img/bcb2.jpg" class="bcb" /></div>
	<div id="pay_suc_main">
		<dl>
			<dt>支付成功!</dt>
			<dd><img src="img/success.jpg"/></dd>
			<p>想了解具体辅导标准</p>
			<p>请<a>预约体验>></a></p>
		</dl>
	</div>
</body>
</html>
