body,div,a,ul,li,input,p,form,dl,dt,dd{
	margin: 0;
	padding: 0;
}
body{
	font-family: '微软雅黑';
}
#register p{
	height:0.82rem;
	line-height:0.82rem;
	width:100%;
	background:#f7f7f7;
	font-size:0.25rem;
	border:1px solid #cdcdcd;
}
#register p span{
	color:#3f3f3f;
	letter-spacing:2px;
	margin-left:45%;
	}
#register p a{
	float:right;
	margin-right:0.30rem;
	color:#44b336;
	font-size:0.20rem;
	}
#register input{
	height:0.68rem;
	line-height:0.68rem;
	text-indent:5px;
	width:90%;
	color:#ddd;
	margin:0 5%;
	border:1px solid #e5e5e5;
}
#register .submit{
	background:#44b336;
	color:#fff;
	letter-spacing:8px;
}
#register .forget_pass{
	display:block;
	width:100%;
	margin-top:30px;
	font-size:0.20rem;
	color:#4d4d4d;
	text-align:center;
}