<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>重置密码</title>
<link href='css/reset_pass.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div id="reset_pass_head"><a href="#"><img src="img/return.jpg"/></a>重置密码</div>
	<div id="reset_pass_main">
		<form>
			<input type="text" class="pre_pass" placeholder="原密码"/>
			<input type="password" class="new_pass" placeholder="新密码"/>
			<input type="password" class="re_pass" placeholder="确认密码"/>
			<input type="submit" class="submit" value="重置"/>
		</form>	
	</div>
</body>
</html>
