<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>搜索</title>
<link href='css/search.css' type="text/css" rel='stylesheet' />
<script src="js/rem.js" type="text/javascript">
	
</script>
</head>
<body>
	<div id="search_main"><a href="#"><img src="img/return.jpg"/></a><input type="text" placeholder="请输入你要查找的课程"/><a href=""><img src="img/search.jpg" class="search" /></a></div>
</body>
</html>
