﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:673px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:66px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:232px;
  top:710px;
  width:408px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:232px;
  top:766px;
  width:408px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u5 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:232px;
  top:822px;
  width:408px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u7 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
