﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:613px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:140px;
  top:140px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:177px;
  top:316px;
  width:398px;
  height:303px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:303px;
}
#u3 {
  position:absolute;
  left:0px;
  top:140px;
  width:398px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:172px;
  top:260px;
  width:408px;
  height:56px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u5 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:172px;
  top:629px;
  width:408px;
  height:65px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u7 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:172px;
  top:915px;
  width:408px;
  height:65px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:65px;
}
#u9 {
  position:absolute;
  left:0px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
