﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:107px;
  top:66px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:140px;
  top:184px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u3 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:150px;
  top:284px;
  width:390px;
  height:50px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:18px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:150px;
  top:357px;
  width:190px;
  height:50px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:18px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:350px;
  top:355px;
  width:190px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
}
#u7 {
  position:absolute;
  left:0px;
  top:14px;
  width:190px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:141px;
  top:460px;
  width:408px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:60px;
}
#u9 {
  position:absolute;
  left:0px;
  top:18px;
  width:408px;
  word-wrap:break-word;
}
