﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:30px;
  top:38px;
  width:430px;
  height:90px;
  font-size:28px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:426px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:31px;
  top:783px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u4 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:30px;
  top:148px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u6 {
  position:absolute;
  left:0px;
  top:17px;
  width:430px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:238px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u8 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:327px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:30px;
  top:415px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:30px;
  top:506px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u17 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:30px;
  top:598px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:13px;
  color:#000000;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u20 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:30px;
  top:688px;
  width:430px;
  height:80px;
  font-family:'Arial';
  font-weight:400;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:80px;
}
#u23 {
  position:absolute;
  left:0px;
  top:24px;
  width:430px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:502px;
  top:148px;
  width:286px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:71px;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:286px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:548px;
  top:243px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u27 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:788px;
  top:380px;
  width:328px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u29 {
  position:absolute;
  left:0px;
  top:25px;
  width:328px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:548px;
  top:380px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u31 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1116px;
  top:380px;
  width:234px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:71px;
}
#u33 {
  position:absolute;
  left:0px;
  top:25px;
  width:234px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:548px;
  top:451px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u35 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:788px;
  top:451px;
  width:402px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:71px;
}
#u37 {
  position:absolute;
  left:0px;
  top:25px;
  width:402px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1186px;
  top:451px;
  width:164px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:71px;
}
#u39 {
  position:absolute;
  left:0px;
  top:26px;
  width:164px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:548px;
  top:522px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u41 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:788px;
  top:522px;
  width:164px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:71px;
}
#u43 {
  position:absolute;
  left:0px;
  top:25px;
  width:164px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:952px;
  top:522px;
  width:164px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:71px;
}
#u45 {
  position:absolute;
  left:0px;
  top:25px;
  width:164px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:548px;
  top:593px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u47 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:788px;
  top:593px;
  width:402px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:71px;
}
#u49 {
  position:absolute;
  left:0px;
  top:25px;
  width:402px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:548px;
  top:664px;
  width:240px;
  height:71px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u51 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:787px;
  top:896px;
  width:562px;
  height:154px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:562px;
  height:154px;
}
#u53 {
  position:absolute;
  left:0px;
  top:50px;
  width:562px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:795px;
  top:247px;
  width:250px;
  height:130px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:130px;
}
#u55 {
  position:absolute;
  left:0px;
  top:54px;
  width:250px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:788px;
  top:664px;
  width:316px;
  height:235px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:235px;
}
#u57 {
  position:absolute;
  left:0px;
  top:107px;
  width:316px;
  word-wrap:break-word;
}
