﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:671px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:198px;
  top:16px;
  width:473px;
  height:954px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u2 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:223px;
  top:806px;
  width:420px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:56px;
}
#u4 {
  position:absolute;
  left:0px;
  top:18px;
  width:420px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:230px;
  top:129px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u6 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:235px;
  top:185px;
  width:398px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:50px;
}
#u8 {
  position:absolute;
  left:0px;
  top:14px;
  width:398px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:235px;
  top:245px;
  width:135px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:50px;
}
#u10 {
  position:absolute;
  left:0px;
  top:16px;
  width:135px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:375px;
  top:245px;
  width:130px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u12 {
  position:absolute;
  left:0px;
  top:16px;
  width:130px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:511px;
  top:245px;
  width:123px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
}
#u14 {
  position:absolute;
  left:0px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:235px;
  top:302px;
  width:398px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:50px;
}
#u16 {
  position:absolute;
  left:0px;
  top:14px;
  width:398px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:235px;
  top:360px;
  width:135px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:50px;
}
#u18 {
  position:absolute;
  left:0px;
  top:16px;
  width:135px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:376px;
  top:359px;
  width:130px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u20 {
  position:absolute;
  left:0px;
  top:16px;
  width:130px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:512px;
  top:359px;
  width:123px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
}
#u22 {
  position:absolute;
  left:0px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:235px;
  top:420px;
  width:398px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:50px;
}
#u24 {
  position:absolute;
  left:0px;
  top:14px;
  width:398px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:235px;
  top:477px;
  width:135px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:50px;
}
#u26 {
  position:absolute;
  left:0px;
  top:16px;
  width:135px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:378px;
  top:477px;
  width:130px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u28 {
  position:absolute;
  left:0px;
  top:16px;
  width:130px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:515px;
  top:477px;
  width:120px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u30 {
  position:absolute;
  left:0px;
  top:16px;
  width:120px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:235px;
  top:537px;
  width:135px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:50px;
}
#u32 {
  position:absolute;
  left:0px;
  top:16px;
  width:135px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:373px;
  top:537px;
  width:135px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:50px;
}
#u34 {
  position:absolute;
  left:0px;
  top:16px;
  width:135px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:515px;
  top:537px;
  width:120px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u36 {
  position:absolute;
  left:0px;
  top:16px;
  width:120px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:235px;
  top:593px;
  width:135px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:50px;
}
#u38 {
  position:absolute;
  left:0px;
  top:16px;
  width:135px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:374px;
  top:592px;
  width:135px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:50px;
}
#u40 {
  position:absolute;
  left:0px;
  top:16px;
  width:135px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:515px;
  top:592px;
  width:120px;
  height:50px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u42 {
  position:absolute;
  left:0px;
  top:16px;
  width:120px;
  word-wrap:break-word;
}
