﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:653px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:180px;
  top:26px;
  width:473px;
  height:954px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u2 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:205px;
  top:816px;
  width:420px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:56px;
}
#u4 {
  position:absolute;
  left:0px;
  top:18px;
  width:420px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:212px;
  top:140px;
  width:408px;
  height:56px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:56px;
}
#u6 {
  position:absolute;
  left:0px;
  top:16px;
  width:408px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:217px;
  top:368px;
  width:223px;
  height:115px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:115px;
}
#u8 {
  position:absolute;
  left:0px;
  top:47px;
  width:223px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:440px;
  top:364px;
  width:178px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:65px;
}
#u10 {
  position:absolute;
  left:0px;
  top:21px;
  width:178px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:440px;
  top:427px;
  width:63px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:60px;
}
#u12 {
  position:absolute;
  left:0px;
  top:16px;
  width:63px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:495px;
  top:427px;
  width:70px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:60px;
}
#u14 {
  position:absolute;
  left:0px;
  top:17px;
  width:70px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:560px;
  top:427px;
  width:58px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:60px;
}
#u16 {
  position:absolute;
  left:0px;
  top:17px;
  width:58px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:217px;
  top:501px;
  width:223px;
  height:115px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:115px;
}
#u18 {
  position:absolute;
  left:0px;
  top:47px;
  width:223px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:440px;
  top:497px;
  width:178px;
  height:65px;
  font-family:'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:65px;
}
#u20 {
  position:absolute;
  left:0px;
  top:21px;
  width:178px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:440px;
  top:559px;
  width:63px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:60px;
}
#u22 {
  position:absolute;
  left:0px;
  top:16px;
  width:63px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:495px;
  top:558px;
  width:70px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:60px;
}
#u24 {
  position:absolute;
  left:0px;
  top:17px;
  width:70px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:560px;
  top:558px;
  width:58px;
  height:60px;
  font-family:'Arial';
  font-weight:400;
  font-size:12px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:60px;
}
#u26 {
  position:absolute;
  left:0px;
  top:17px;
  width:58px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:212px;
  top:196px;
  width:168px;
  height:51px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:51px;
}
#u28 {
  position:absolute;
  left:0px;
  top:16px;
  width:168px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:212px;
  top:242px;
  width:168px;
  height:51px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:51px;
}
#u30 {
  position:absolute;
  left:0px;
  top:16px;
  width:168px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:212px;
  top:289px;
  width:168px;
  height:51px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:51px;
}
#u32 {
  position:absolute;
  left:0px;
  top:18px;
  width:168px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:380px;
  top:196px;
  width:123px;
  height:51px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:51px;
}
#u34 {
  position:absolute;
  left:0px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:503px;
  top:196px;
  width:115px;
  height:51px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:51px;
}
#u36 {
  position:absolute;
  left:0px;
  top:16px;
  width:115px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:503px;
  top:247px;
  width:115px;
  height:51px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:51px;
}
#u38 {
  position:absolute;
  left:0px;
  top:16px;
  width:115px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:503px;
  top:298px;
  width:115px;
  height:51px;
  font-family:'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:51px;
}
#u40 {
  position:absolute;
  left:0px;
  top:16px;
  width:115px;
  word-wrap:break-word;
}
