﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:970px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:74px;
  width:620px;
  height:186px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:186px;
}
#u1 {
  position:absolute;
  left:0px;
  top:74px;
  width:620px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:448px;
  top:310px;
  width:452px;
  height:70px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:70px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:28px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:448px;
  top:390px;
  width:452px;
  height:70px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:70px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:28px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:448px;
  top:510px;
  width:452px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:70px;
}
#u5 {
  position:absolute;
  left:0px;
  top:16px;
  width:452px;
  word-wrap:break-word;
}
