﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:192px;
  top:50px;
  width:208px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:71px;
}
#u1 {
  position:absolute;
  left:0px;
  top:25px;
  width:208px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:400px;
  top:50px;
  width:213px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:71px;
}
#u3 {
  position:absolute;
  left:0px;
  top:25px;
  width:213px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:96px;
  top:281px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u5 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:336px;
  top:281px;
  width:328px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u7 {
  position:absolute;
  left:0px;
  top:25px;
  width:328px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:96px;
  top:208px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u9 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:336px;
  top:209px;
  width:328px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u11 {
  position:absolute;
  left:0px;
  top:24px;
  width:328px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:96px;
  top:352px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u13 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:336px;
  top:352px;
  width:328px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:71px;
}
#u15 {
  position:absolute;
  left:0px;
  top:25px;
  width:328px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:96px;
  top:423px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u17 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:336px;
  top:423px;
  width:434px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:71px;
}
#u19 {
  position:absolute;
  left:0px;
  top:25px;
  width:434px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:96px;
  top:494px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u21 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:336px;
  top:494px;
  width:434px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:71px;
}
#u23 {
  position:absolute;
  left:0px;
  top:25px;
  width:434px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:780px;
  top:494px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:780px;
  top:423px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u27 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:780px;
  top:352px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u29 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:613px;
  top:50px;
  width:208px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:71px;
}
#u31 {
  position:absolute;
  left:0px;
  top:25px;
  width:208px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:780px;
  top:281px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u33 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:96px;
  top:565px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u35 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:336px;
  top:565px;
  width:214px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:71px;
}
#u37 {
  position:absolute;
  left:0px;
  top:25px;
  width:214px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:550px;
  top:565px;
  width:214px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:71px;
}
#u39 {
  position:absolute;
  left:0px;
  top:25px;
  width:214px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:780px;
  top:565px;
  width:240px;
  height:71px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u41 {
  position:absolute;
  left:0px;
  top:25px;
  width:240px;
  word-wrap:break-word;
}
